L1:SUS-ITMX_L2_WD_OSEMAC_BANDLIM_UR_INMON.mean changes from 1.538e+04 to 1.538e+04
L1:SUS-ITMX_M0_FASTIMON_RT_OUT16.mean changes from 104.9 to 104.9
L1:SUS-ITMX_R0_WD_OSEMAC_BANDLIM_F3_OUT16.mean changes from 0.2953 to -0.06959
L1:SUS-ITMX_R0_WD_OSEMAC_BANDLIM_SD_OUTPUT.mean changes from 0.003763 to -0.1746
L1:SUS-ITMX_L2_OSEMINF_UL_OUTPUT.mean changes from -61.47 to -61.47
L1:SUS-ITMX_M0_NOISEMON_F1_INMON.mean changes from 3.01 to 3.045
L1:SUS-ITMX_L1_WD_OSEMAC_BANDLIM_LR_INMON.mean changes from 1.123e+04 to 1.123e+04
L1:SUS-ITMX_L1_LOCK_Y_INMON.mean changes from -506.8 to 1877
L1:SUS-ITMX_R0_NOISEMON_F3_OUT_DQ.mean changes from 0.4767 to 0.8008
L1:SUS-ITMX_L3_LVESDAMON_LR_OUT16.mean changes from 2.443 to 2.38
L1:SUS-ITMX_L1_MASTER_OUT_UL_DQ.mean changes from -50.23 to -78.2
L1:SUS-ITMX_M0_OSEMINF_RT_OUT_DQ.mean changes from 37.62 to 37.62
L1:SUS-ITMX_L2_OSEMINF_UL_OUT16.mean changes from -61.47 to -61.47
L1:SUS-ITMX_L2_DRIVEALIGN_Y2L_OUT16.mean changes from 610.4 to -1901
L1:SUS-ITMX_M0_NOISEMON_LF_INMON.mean changes from -3.664 to -4.156
L1:SUS-ITMX_R0_OSEMINF_RT_OUTPUT.mean changes from -12.99 to -12.99
L1:SUS-ITMX_L1_DRIVEALIGN_P2P_INMON.mean changes from -61.5 to -49.55
L1:SUS-ITMX_M0_WD_OSEMAC_F2_RMSMON.mean changes from 0.2909 to 0.2469
L1:SUS-ITMX_R0_WD_OSEMAC_BANDLIM_F1_OUTPUT.mean changes from 0.1636 to 0.002683
L1:SUS-ITMX_L3_OPLEV_SUM_OUTPUT.mean changes from 1085 to 1080
L1:SUS-ITMX_L2_DAMP_MODE6_RMSLP_LOG10_OUTMON.mean changes from 0.4771 to 0.4771
L1:SUS-ITMX_L3_OPLEV_BLRMS_S_300M_1.mean changes from 1.631 to 1.566
L1:SUS-ITMX_L2_DAMP_MODE2_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L1_NOISEMON_UR_INMON.mean changes from -2.404 to -2.07
L1:SUS-ITMX_R0_RMSIMON_RT_MON.mean changes from 133.6 to 133.6
L1:SUS-ITMX_M0_COILOUTF_RT_OUT16.mean changes from -0.1276 to -0.3637
L1:SUS-ITMX_L2_DAMP_MODE28_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L2_DAMP_MODE8_RMSLP_OUT16.mean changes from 2.51e-19 to 2.733e-19
L1:SUS-ITMX_L2_DAMP_MODE7_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L3_OPLEV_SUM_INMON.mean changes from 1085 to 1080
L1:SUS-ITMX_HWWD_BIN_IN.mean changes from 7 to 15
L1:IOP-SUS_ITMY_WD_OSEM4_RMSOUT.mean changes from 0.1824 to 0.1816
L1:SUS-ITMX_R0_FASTIMON_F1_INMON.mean changes from 2040 to 2040
L1:SUS-ITMX_L2_DAMP_MODE10_BL_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L3_OPLEV_BLRMS_Y_300M_1.mean changes from 0.008817 to 0.008026
L1:SUS-ITMX_L1_NOISEMON_LL_OUTPUT.mean changes from -2.641 to -3.086
L1:SUS-ITMX_L2_LOCK_Y_OUT16.mean changes from -609.6 to 1902
L1:SUS-ITMX_R0_OSEMINF_F3_OUT16.mean changes from -33.25 to -33.26
L1:SUS-ITMX_M0_WD_OSEMAC_BANDLIM_F1_OUT16.mean changes from -0.423 to 0.1473
L1:IOP-SUS_ITMY_WD_OSEM5_RMSOUT.mean changes from 0.1919 to 0.1913
L1:SUS-ITMX_LKIN_Y_DEMOD_SIG_INMON.mean changes from 5.706 to 5.648
L1:SUS-ITMX_M0_WD_OSEMAC_RT_RMSMON.mean changes from 0.2422 to 0.1379
L1:SUS-ITMX_M0_MASTER_OUT_RT_DQ.mean changes from -0.1539 to 0.04857
L1:SUS-ITMX_L1_OSEMINF_LR_OUTPUT.mean changes from -85.15 to -85.15
L1:SUS-ITMX_L2_DAMP_MODE37_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L1_VOLTMON_LR_OUTPUT.mean changes from 1.321 to 4.665
L1:SUS-ITMX_R0_NOISEMON_LF_OUT16.mean changes from -2.36 to -2.153
L1:SUS-ITMX_M0_FASTIMON_LF_OUTPUT.mean changes from 120.5 to 120.3
L1:SUS-ITMX_R0_DAMP_T_OUTPUT.mean changes from 0.5214 to -1.261
L1:SUS-ITMX_R0_MASTER_OUT_F1MON.mean changes from 5.95e+04 to 5.96e+04
L1:SUS-ITMX_R0_MASTER_OUT_LF_DQ.mean changes from 1.247 to 2.263
L1:SUS-ITMX_R0_OSEMINF_F3_INMON.mean changes from 1.183e+04 to 1.183e+04
L1:SUS-ITMX_R0_OSEMINF_SD_OUT16.mean changes from -35.16 to -35.16
L1:SUS-ITMX_L2_COILOUTF_UL_OUTPUT.mean changes from 4217 to 2300
L1:SUS-ITMX_M0_DAMP_L_OUT16.mean changes from 2.057 to 1.368
L1:SUS-ITMX_M0_DRIVEALIGN_P_OUT_DQ.mean changes from 0.5045 to -0.2426
L1:SUS-ITMX_R0_WD_OSEMAC_BANDLIM_SD_INMON.mean changes from 1.349e+04 to 1.349e+04
L1:SUS-ITMX_L2_OSEMINF_UR_OUT_DQ.mean changes from 29.09 to 29.08
L1:SUS-ITMX_R0_WD_OSEMAC_BANDLIM_F2_INMON.mean changes from 1.32e+04 to 1.321e+04
L1:SUS-ITMX_L2_DRIVEALIGN_P2P_INMON.mean changes from -1722 to 1401
L1:SUS-ITMX_L2_RMSIMON_LR_OUTPUT.mean changes from 116.5 to 116.3
L1:SUS-ITMX_L2_DAMP_MODE2_BL_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L3_OPLEV_BLRMS_P_10_30.mean changes from 0.00118 to 0.00121
L1:SUS-ITMX_R0_FASTIMON_RT_INMON.mean changes from 117.2 to 117
L1:SUS-ITMX_M0_WD_OSEMAC_BANDLIM_F2_OUTPUT.mean changes from -0.2157 to 0.05735
L1:SUS-ITMX_R0_WD_OSEMAC_F1_RMSMON.mean changes from 0.2822 to 0.2554
L1:SUS-ITMX_R0_WD_OSEMAC_BANDLIM_LF_OUT16.mean changes from 0.1349 to 0.1645
L1:SUS-ITMX_M0_FASTIMON_F1_OUTPUT.mean changes from 554.1 to 554
L1:SUS-ITMX_L2_DAMP_MODE2_BL_OUTPUT.mean changes from -3 to -3
L1:SUS-ITMX_L2_DAMP_MODE38_INMON.mean changes from -3 to -3
L1:SUS-ITMX_R0_NOISEMON_F2_OUTPUT.mean changes from -0.834 to -12.97
L1:SUS-ITMX_R0_FASTIMON_LF_OUTPUT.mean changes from 114.7 to 114.9
L1:SUS-ITMX_L1_DRIVEALIGN_P_INMON.mean changes from -61.51 to -49.55
L1:SUS-ITMX_L2_DAMP_MODE4_INMON.mean changes from -3 to -3
L1:SUS-ITMX_R0_NOISEMON_RT_OUT_DQ.mean changes from -0.5389 to -0.2191
L1:SUS-ITMX_L2_DRIVEALIGN_Y2Y_OUTPUT.mean changes from -506.3 to 1878
L1:SUS-ITMX_L2_VOLTMON_UR_OUT16.mean changes from -464.6 to 522.9
L1:SUS-ITMX_L3_LVESDAMON_UR_OUTPUT.mean changes from 1.703 to 2.962
L1:SUS-ITMX_R0_COILOUTF_F1_INMON.mean changes from 5.954e+04 to 5.954e+04
L1:SUS-ITMX_M0_OSEMINF_F3_OUT16.mean changes from -7.458 to -7.444
L1:SUS-ITMX_DITHERINF_Y_OUT16.mean changes from -0.7514 to -0.7408
L1:SUS-ITMX_L2_DAMP_MODE2_RMSLP_OUT16.mean changes from 3 to 3
L1:SUS-ITMX_M0_FASTIMON_F1_OUT_DQ.mean changes from 553.7 to 553.9
L1:SUS-ITMX_R0_MASTER_OUT_SDMON.mean changes from 25.7 to -23.12
L1:SUS-ITMX_R0_NOISEMON_F2_INMON.mean changes from -0.834 to -12.97
L1:SUS-ITMX_L3_OPLEV_SEG3_OUTPUT.mean changes from 283.1 to 283.2
L1:SUS-ITMX_L2_NOISEMON_LL_INMON.mean changes from 4.078 to 2300
L1:SUS-ITMX_R0_OSEMINF_F2_OUT_DQ.mean changes from -38.93 to -38.94
L1:SUS-ITMX_R0_NOISEMON_RT_OUTPUT.mean changes from -3.893 to 0.123
L1:SUS-ITMX_M0_NOISEMON_RT_INMON.mean changes from -2.46 to -2.068
L1:SUS-ITMX_M0_COILOUTF_LF_OUTPUT.mean changes from 1.085 to -0.9599
L1:SUS-ITMX_L3_OPLEV_SEG4_OUT16.mean changes from 200.9 to 198.5
L1:SUS-ITMX_L2_WD_OSEMAC_LR_RMSMON.mean changes from 0.8764 to 0.8355
L1:SUS-ITMX_R0_NOISEMON_F1_INMON.mean changes from -3.05 to 6.439
L1:SUS-ITMX_M0_MASTER_OUT_RTMON.mean changes from -4.828 to -1.842
L1:IOP-SUS_ITMX_WD_OSEM2_LPOUT.mean changes from 2664 to 2664
L1:SUS-ITMX_M0_FASTIMON_F1_OUT16.mean changes from 553.7 to 553.9
L1:SUS-ITMX_M0_MASTER_OUT_F1_DQ.mean changes from 1.344e+04 to 1.345e+04
L1:SUS-ITMX_M0_DAMP_V_IN1_DQ.mean changes from -29.53 to -29.52
L1:SUS-ITMX_M0_NOISEMON_LF_OUT_DQ.mean changes from -4.18 to -4.119
L1:SUS-ITMX_L3_OPLEV_SEG1_INMON.mean changes from -4913 to -4892
L1:SUS-ITMX_R0_DAMP_P_OUTPUT.mean changes from 0.002416 to -0.002838
L1:SUS-ITMX_L2_RMSIMON_UL_OUT16.mean changes from 114.7 to 115.6
L1:SUS-ITMX_M0_DAMP_V_INMON.mean changes from -29.53 to -29.52
L1:SUS-ITMX_L1_FASTIMON_UR_OUT16.mean changes from 56.54 to 63.13
L1:SUS-ITMX_R0_OSEMINF_F2_INMON.mean changes from 1.32e+04 to 1.321e+04
L1:SUS-ITMX_LKIN_P_DEMOD_I_OUTPUT.mean changes from 0.3148 to 0.04524
L1:SUS-ITMX_L1_WD_OSEMAC_BANDLIM_UL_OUTPUT.mean changes from 0.1495 to 0.1016
L1:SUS-ITMX_L2_FASTIMON_UL_OUT_DQ.mean changes from 101.4 to 101.1
L1:SUS-ITMX_L2_DAMP_MODE2_RMSLP_OUTPUT.mean changes from 3 to 3
L1:SUS-ITMX_L1_VOLTMON_UL_OUTPUT.mean changes from -7.615 to -10.7
L1:SUS-ITMX_L1_WD_OSEMAC_UR_RMSMON.mean changes from 0.3798 to 0.3879
L1:SUS-ITMX_L2_VOLTMON_UL_INMON.mean changes from 206.5 to 111.4
L1:SUS-ITMX_L2_DAMP_MODE8_RMSLP_OUTPUT.mean changes from 2.511e-19 to 2.732e-19
L1:SUS-ITMX_L2_DAMP_MODE7_BL_INMON.mean changes from -3 to -3
L1:SUS-ITMX_M0_FASTIMON_LF_OUT16.mean changes from 120 to 120
L1:SUS-ITMX_M0_MASTER_PWD_RTMON.mean changes from -4.828 to -1.842
L1:SUS-ITMX_R0_FASTIMON_F1_OUT16.mean changes from 2040 to 2040
L1:SUS-ITMX_M0_NOISEMON_F3_OUT16.mean changes from -1.691 to -1.375
L1:SUS-ITMX_L3_OPLEV_PIT_OUT_DQ.mean changes from 10.81 to 10.94
L1:SUS-ITMX_L2_DAMP_MODE5_RMSLP_OUT16.mean changes from 5.051e-19 to 7.255e-19
L1:SUS-ITMX_R0_WD_OSEMAC_BANDLIM_RT_OUTPUT.mean changes from 0.1918 to 0.03546
L1:SUS-ITMX_R0_DAMP_T_OUT16.mean changes from 0.2188 to -1.592
L1:SUS-ITMX_L2_RMSIMON_LR_INMON.mean changes from 116.5 to 116.3
L1:SUS-ITMX_M0_FASTIMON_F2_OUTPUT.mean changes from -1175 to -1175
L1:SUS-ITMX_L3_OPLEV_MTRX_P_OUTMON.mean changes from 352.5 to 354.5
L1:SUS-ITMX_R0_DAMP_V_INMON.mean changes from 12.54 to 12.55
L1:SUS-ITMX_LKIN_P_DEMOD_I_INMON.mean changes from -1.305 to 0.003583
L1:SUS-ITMX_L1_OLDAMP_P_INMON.mean changes from 10.81 to 10.94
L1:SUS-ITMX_R0_DAMP_L_IN1_DQ.mean changes from -36.09 to -36.1
L1:SUS-ITMX_L2_RMSIMON_LL_INMON.mean changes from 109.7 to 106.1
L1:SUS-ITMX_L2_DAMP_MODE5_BL_OUT16.mean changes from -1.832e-27 to -9.188e-28
L1:SUS-ITMX_M0_FASTIMON_F3_OUT_DQ.mean changes from -1612 to -1612
L1:SUS-ITMX_L3_OPLEV_BLRMS_Y_10_30.mean changes from 0.0006381 to 0.0008578
L1:SUS-ITMX_R0_COILOUTF_RT_OUTPUT.mean changes from -55.81 to 7.327
L1:SUS-ITMX_L3_OPLEV_SEG4_OUT_DQ.mean changes from 200.9 to 198.6
L1:SUS-ITMX_L2_DAMP_MODE1_RMSLP_INMON.mean changes from 3 to 3
L1:SUS-ITMX_L3_LVESDAMON_UL_OUT_DQ.mean changes from 2.573 to 2.383
L1:SUS-ITMX_M0_DAMP_Y_OUT16.mean changes from -0.002428 to -0.02021
L1:SUS-ITMX_L3_LVESDAMON_UR_INMON.mean changes from 1.703 to 2.962
L1:SUS-ITMX_R0_FASTIMON_LF_INMON.mean changes from 114.7 to 114.9
L1:SUS-ITMX_L1_DRIVEALIGN_Y2Y_OUTPUT.mean changes from -73.06 to -70.02
L1:SUS-ITMX_L2_DAMP_MODE6_RMSLP_INMON.mean changes from 3 to 3
L1:SUS-ITMX_L1_MASTER_PWD_ULMON.mean changes from -49.6 to -78.02
L1:SUS-ITMX_L2_DRIVEALIGN_P2L_INMON.mean changes from -1722 to 1401
L1:SUS-ITMX_R0_DAMP_R_INMON.mean changes from -2.487 to -2.492
L1:SUS-ITMX_L2_DAMP_MODE10_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L3_OPLEV_BLRMS_Y_3_10.mean changes from 0.002336 to 0.003244
L1:SUS-ITMX_DITHERINF_Y_INMON.mean changes from 0.6365 to 0.8347
L1:SUS-ITMX_M0_FASTIMON_LF_OUT_DQ.mean changes from 120 to 120
L1:SUS-ITMX_L3_OPLEV_PIT_OUTPUT.mean changes from 10.81 to 10.94
L1:SUS-ITMX_L1_DRIVEALIGN_P2Y_INMON.mean changes from -61.5 to -49.55
L1:SUS-ITMX_L1_RMSIMON_UR_OUT16.mean changes from 78.22 to 92
L1:SUS-ITMX_R0_DAMP_L_OUTPUT.mean changes from 2.141 to -1.305
L1:SUS-ITMX_R0_VOLTMON_F3_MON.mean changes from 1509 to 1509
L1:SUS-ITMX_R0_DAMP_Y_OUT16.mean changes from -0.015 to -0.02623
L1:SUS-ITMX_M0_MASTER_OUT_F2MON.mean changes from -4.009e+04 to -4.009e+04
L1:SUS-ITMX_L1_RMSIMON_LL_OUT16.mean changes from 271.5 to 253
L1:SUS-ITMX_M0_WD_OSEMAC_BANDLIM_F2_INMON.mean changes from 1.467e+04 to 1.467e+04
L1:IOP-SUS_ITMX_WD_OSEM4_RMSOUT.mean changes from 0.1728 to 0.1732
L1:SUS-ITMX_L2_DAMP_MODE7_BL_OUT16.mean changes from 2.422e-30 to -3.541e-30
L1:SUS-ITMX_L3_OPLEV_PIT_OUT16.mean changes from 10.81 to 10.94
L1:SUS-ITMX_M0_NOISEMON_SD_OUTPUT.mean changes from -4.499 to 1.581
L1:SUS-ITMX_M0_LOCK_Y_INMON.mean changes from -73.06 to -70.02
L1:SUS-ITMX_R0_NOISEMON_F2_OUT_DQ.mean changes from -1.107 to -1.202
L1:SUS-ITMX_L1_DRIVEALIGN_P2P_OUTPUT.mean changes from -61.5 to -49.55
L1:SUS-ITMX_LKIN_P_DEMOD_SIG_OUTPUT.mean changes from -5.793e-06 to 1.308e-06
L1:SUS-ITMX_R0_WD_OSEMAC_LF_RMSMON.mean changes from 0.2811 to 0.3207
L1:SUS-ITMX_HWWD_STAT_OUT.mean changes from 8 to 0
L1:SUS-ITMX_R0_OSEMINF_F1_OUT16.mean changes from 36.82 to 36.81
L1:SUS-ITMX_L2_DAMP_MODE30_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L2_DRIVEALIGN_Y2Y_INMON.mean changes from -506.3 to 1878
L1:SUS-ITMX_L2_NOISEMON_LR_OUT_DQ.mean changes from -1279 to 641.8
L1:SUS-ITMX_L2_NOISEMON_LR_OUTPUT.mean changes from -131.1 to -561.4
L1:SUS-ITMX_M0_COILOUTF_F3_INMON.mean changes from -5.355e+04 to -5.356e+04
L1:SUS-ITMX_M0_OSEMINF_SD_INMON.mean changes from 1.072e+04 to 1.073e+04
L1:SUS-ITMX_L2_DAMP_MODE8_BL_INMON.mean changes from -3 to -3
L1:SUS-ITMX_M0_MASTER_OUT_F2_DQ.mean changes from -4.011e+04 to -4.01e+04
L1:SUS-ITMX_L1_NOISEMON_LL_OUT_DQ.mean changes from -2.341 to -2.299
L1:SUS-ITMX_M0_MASTER_OUT_F3MON.mean changes from -5.356e+04 to -5.357e+04
L1:SUS-ITMX_R0_FASTIMON_F2_OUT_DQ.mean changes from -827.2 to -827.2
L1:SUS-ITMX_L2_DAMP_MODE9_RMSLP_INMON.mean changes from 3.617e-20 to 3.621e-20
L1:SUS-ITMX_M0_OSEMINF_RT_INMON.mean changes from 1.645e+04 to 1.645e+04
L1:SUS-ITMX_L2_DAMP_MODE4_RMSLP_LOG10_OUTMON.mean changes from -18.22 to -18.07
L1:SUS-ITMX_L2_COILOUTF_UR_INMON.mean changes from -7537 to 1.095e+04
L1:SUS-ITMX_L2_FASTIMON_UR_OUT_DQ.mean changes from 103 to 109.1
L1:SUS-ITMX_M0_DAMP_R_INMON.mean changes from 44.98 to 44.97
L1:SUS-ITMX_L2_COILOUTF_LL_OUTPUT.mean changes from 8899 to -1.265e+04
L1:SUS-ITMX_L2_FASTIMON_UR_INMON.mean changes from 102.5 to 109.2
L1:SUS-ITMX_R0_NOISEMON_SD_OUT16.mean changes from 0.06281 to -0.8329
L1:SUS-ITMX_L3_OPLEV_BLRMS_S_30_100.mean changes from 0.1148 to 0.1146
L1:SUS-ITMX_M0_DRIVEALIGN_P2L_INMON.mean changes from 0.4991 to -0.2443
L1:SUS-ITMX_L2_DAMP_MODE19_INMON.mean changes from -3 to -3
L1:SUS-ITMX_M0_VOLTMON_LF_MON.mean changes from -1.839 to -1.697
L1:SUS-ITMX_M0_DAMP_T_IN1_DQ.mean changes from 52.35 to 52.35
L1:SUS-ITMX_M0_RMSIMON_LF_MON.mean changes from 141.3 to 141.4
L1:SUS-ITMX_L2_DAMP_MODE20_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L1_NOISEMON_LR_OUTPUT.mean changes from -2.131 to -1.72
L1:SUS-ITMX_L1_WD_OSEMAC_BANDLIM_UR_INMON.mean changes from 1.328e+04 to 1.328e+04
L1:SUS-ITMX_R0_NOISEMON_SD_OUT_DQ.mean changes from -1.196 to -2.046
L1:SUS-ITMX_L1_RMSIMON_UR_OUTPUT.mean changes from 78.21 to 91.91
L1:SUS-ITMX_L2_DAMP_MODE2_RMSLP_INMON.mean changes from 3 to 3
L1:SUS-ITMX_R0_WD_OSEMAC_BANDLIM_SD_OUT16.mean changes from 0.01502 to -0.1875
L1:SUS-ITMX_L1_DRIVEALIGN_Y2L_INMON.mean changes from -73.06 to -70.02
L1:SUS-ITMX_L3_LOCK_Y_OUTPUT.mean changes from -506.8 to 1877
L1:SUS-ITMX_L2_DAMP_MODE1_BL_INMON.mean changes from -3 to -3
L1:SUS-ITMX_M0_NOISEMON_SD_OUT16.mean changes from -1.024 to -1.001
L1:SUS-ITMX_M0_FASTIMON_F1_INMON.mean changes from 554.1 to 554
L1:SUS-ITMX_L2_DITHER_Y_OUTPUT.mean changes from 0.6365 to 0.8347
L1:SUS-ITMX_L1_RMSIMON_LL_OUTPUT.mean changes from 270.9 to 253.2
L1:SUS-ITMX_L2_VOLTMON_LR_OUT16.mean changes from -300.4 to -63.19
L1:SUS-ITMX_L2_DAMP_MODE9_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L1_NOISEMON_UL_INMON.mean changes from -1.639 to -1.207
L1:SUS-ITMX_M0_NOISEMON_F1_OUT16.mean changes from 0.8928 to 0.8042
L1:SUS-ITMX_L1_OSEMINF_UL_INMON.mean changes from 1.092e+04 to 1.092e+04
L1:SUS-ITMX_L1_VOLTMON_LR_INMON.mean changes from 1.321 to 4.665
L1:SUS-ITMX_L1_FASTIMON_UR_OUTPUT.mean changes from 56.87 to 62.77
L1:SUS-ITMX_L2_DAMP_MODE9_BL_OUTPUT.mean changes from -1.14e-21 to -1.584e-21
L1:SUS-ITMX_L2_DAMP_MODE26_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L2_DAMP_MODE9_BL_OUT16.mean changes from -1.436e-30 to -1.992e-30
L1:SUS-ITMX_L2_OLDAMP_Y_INMON.mean changes from 5.706 to 5.648
L1:SUS-ITMX_M0_COILOUTF_F1_OUTPUT.mean changes from 1.346e+04 to 1.348e+04
L1:SUS-ITMX_L3_OPLEV_BLRMS_S_10_30.mean changes from 0.1152 to 0.115
L1:SUS-ITMX_R0_FASTIMON_F2_OUT16.mean changes from -827.2 to -827.2
L1:SUS-ITMX_L2_NOISEMON_LL_OUT_DQ.mean changes from 1802 to 385.4
L1:SUS-ITMX_L2_MASTER_PWD_URMON.mean changes from -7720 to 1.07e+04
L1:SUS-ITMX_M0_DAMP_T_OUTPUT.mean changes from -0.1495 to -0.4024
L1:SUS-ITMX_R0_VOLTMON_F2_MON.mean changes from -1510 to -1510
L1:SUS-ITMX_L2_WD_OSEMAC_BANDLIM_UR_OUT16.mean changes from -0.1512 to -0.1345
L1:SUS-ITMX_R0_DAMP_Y_IN1_DQ.mean changes from 23.68 to 23.68
L1:SUS-ITMX_R0_OSEMINF_F1_OUT_DQ.mean changes from 36.82 to 36.81
L1:SUS-ITMX_M0_OSEMINF_F2_OUT16.mean changes from -21.7 to -21.69
L1:SUS-ITMX_L3_OPLEV_YAW_OUTPUT.mean changes from 5.706 to 5.648
L1:SUS-ITMX_M0_MASTER_OUT_F1MON.mean changes from 1.346e+04 to 1.348e+04
L1:SUS-ITMX_L1_COILOUTF_UR_INMON.mean changes from -517.6 to -459.9
L1:SUS-ITMX_M0_OSEMINF_F1_OUT_DQ.mean changes from -18.79 to -18.77
L1:SUS-ITMX_L3_OPLEV_SEG3_OUT_DQ.mean changes from 283.1 to 283.2
L1:SUS-ITMX_L2_VOLTMON_UL_OUTPUT.mean changes from 206.5 to 111.4
L1:SUS-ITMX_L1_RMSIMON_UL_OUT16.mean changes from 152.1 to 149.4
L1:SUS-ITMX_L2_DRIVEALIGN_P_OUTMON.mean changes from -1724 to 1401
L1:SUS-ITMX_M0_DAMP_P_OUT16.mean changes from -0.02984 to 0.01289
L1:SUS-ITMX_L2_MASTER_OUT_URMON.mean changes from -7720 to 1.07e+04
L1:SUS-ITMX_M0_DAMP_T_OUT16.mean changes from -0.2965 to -0.7583
L1:SUS-ITMX_R0_OSEMINF_LF_INMON.mean changes from 1.432e+04 to 1.432e+04
L1:SUS-ITMX_R0_OSEMINF_RT_INMON.mean changes from 1.336e+04 to 1.336e+04
L1:SUS-ITMX_R0_DAMP_R_OUT16.mean changes from -0.01059 to 0.003641
L1:SUS-ITMX_L1_DRIVEALIGN_Y_INMON.mean changes from -73.06 to -70.02
L1:SUS-ITMX_L2_DAMP_MODE1_RMSLP_OUT16.mean changes from 3 to 3
L1:SUS-ITMX_L2_FASTIMON_UR_OUT16.mean changes from 102.1 to 109.2
L1:SUS-ITMX_L1_WIT_PMON.mean changes from 309.7 to 309.6
L1:SUS-ITMX_L2_DAMP_MODE1_BL_OUTPUT.mean changes from -3 to -3
L1:SUS-ITMX_R0_OSEMINF_F2_OUT16.mean changes from -38.93 to -38.94
L1:SUS-ITMX_L2_COILOUTF_UL_INMON.mean changes from -3957 to -2331
L1:SUS-ITMX_L2_VOLTMON_UL_OUT16.mean changes from 254.7 to 122.5
L1:SUS-ITMX_L2_DRIVEALIGN_Y_OUTMON.mean changes from -506.5 to 1878
L1:SUS-ITMX_R0_NOISEMON_SD_INMON.mean changes from 8.965 to -6.192
L1:SUS-ITMX_L1_OSEMINF_UL_OUT_DQ.mean changes from -51.35 to -51.34
L1:SUS-ITMX_R0_OSEMINF_LF_OUT_DQ.mean changes from -12.1 to -12.1
L1:SUS-ITMX_HWWD_TTF_SEC.mean changes from 45 to 0
L1:SUS-ITMX_L2_WD_OSEMAC_BANDLIM_UL_INMON.mean changes from 1.119e+04 to 1.118e+04
L1:SUS-ITMX_L3_LVESDAMON_LL_OUT16.mean changes from 2.106 to 2.144
L1:SUS-ITMX_M0_DAMP_V_OUTPUT.mean changes from -0.008818 to -0.04629
L1:SUS-ITMX_L3_OPLEV_SEG2_INMON.mean changes from -1877 to -1861
L1:SUS-ITMX_L2_MASTER_OUT_LRMON.mean changes from -4903 to -992.1
L1:SUS-ITMX_L2_FASTIMON_LL_OUT_DQ.mean changes from 98.19 to 91.96
L1:SUS-ITMX_L2_DAMP_MODE17_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L3_OPLEV_SEG3_INMON.mean changes from -3199 to -3200
L1:SUS-ITMX_L1_RMSIMON_LR_OUT16.mean changes from 216.1 to 220
L1:IOP-SUS_ITMX_WD_OSEM1_RMSOUT.mean changes from 0.176 to 0.1769
L1:SUS-ITMX_L1_DRIVEALIGN_Y2Y_OUT16.mean changes from -73.41 to -69.62
L1:SUS-ITMX_R0_MASTER_PWD_LFMON.mean changes from -58.5 to -1.54
L1:SUS-ITMX_L2_NOISEMON_UL_OUT16.mean changes from -1148 to 2242
L1:SUS-ITMX_L1_WD_OSEMAC_BANDLIM_UL_OUT16.mean changes from 0.1598 to 0.1058
L1:SUS-ITMX_M0_RMSIMON_RT_MON.mean changes from 110.5 to 110.4
L1:SUS-ITMX_R0_WD_OSEMAC_F2_RMSMON.mean changes from 0.4092 to 0.3769
L1:SUS-ITMX_L2_WIT_LMON.mean changes from -51.06 to -51.05
L1:SUS-ITMX_L3_OPLEV_BLRMS_S_100M_300M.mean changes from 3.303 to 2.926
L1:SUS-ITMX_L2_FASTIMON_UL_INMON.mean changes from 101.3 to 100.7
L1:SUS-ITMX_L2_DAMP_MODE5_RMSLP_INMON.mean changes from 5.033e-19 to 6.79e-19
L1:SUS-ITMX_R0_COILOUTF_LF_OUT16.mean changes from -0.2866 to 0.1645
L1:SUS-ITMX_L2_MASTER_PWD_ULMON.mean changes from 4220 to 2300
L1:SUS-ITMX_L3_OPLEV_SUM_OUT_DQ.mean changes from 1085 to 1080
L1:SUS-ITMX_R0_DAMP_V_IN1_DQ.mean changes from 12.54 to 12.54
L1:SUS-ITMX_L1_WD_OSEMAC_BANDLIM_LR_OUTPUT.mean changes from -0.3309 to 0.04461
L1:SUS-ITMX_M0_ISIFF_P2P_INMON.mean changes from -62.95 to 0.7707
L1:SUS-ITMX_L2_DRIVEALIGN_P2Y_INMON.mean changes from -1722 to 1401
L1:SUS-ITMX_R0_FASTIMON_F3_OUTPUT.mean changes from 1086 to 1086
L1:SUS-ITMX_R0_WD_OSEMAC_BANDLIM_F2_OUT16.mean changes from 0.2765 to -0.2121
L1:SUS-ITMX_L2_OSEMINF_LR_OUT16.mean changes from -46.72 to -46.69
L1:SUS-ITMX_L1_NOISEMON_LL_INMON.mean changes from -2.641 to -3.086
L1:SUS-ITMX_R0_NOISEMON_LF_OUTPUT.mean changes from -7.185 to -4.665
L1:SUS-ITMX_L1_WIT_L_DQ.mean changes from -66.23 to -66.22
L1:SUS-ITMX_L2_DAMP_MODE12_INMON.mean changes from -3 to -3
L1:SUS-ITMX_M0_COILOUTF_F1_INMON.mean changes from 1.344e+04 to 1.345e+04
L1:SUS-ITMX_L2_DAMP_MODE1_RMSLP_OUTPUT.mean changes from 3 to 3
L1:SUS-ITMX_LKIN_Y_DEMOD_SIG_OUTPUT.mean changes from -0.0001591 to 0.0001108
L1:SUS-ITMX_R0_VOLTMON_SD_MON.mean changes from -8.359 to -8.384
L1:SUS-ITMX_L2_DAMP_MODE1_RMSLP_LOG10_OUTMON.mean changes from 0.4771 to 0.4771
L1:SUS-ITMX_L2_WD_OSEMAC_BANDLIM_UR_OUTPUT.mean changes from -0.02882 to -0.1262
L1:SUS-ITMX_L2_COILOUTF_LR_OUT16.mean changes from -6030 to -1203
L1:SUS-ITMX_L2_DAMP_MODE25_INMON.mean changes from -3 to -3
L1:SUS-ITMX_M0_OSEMINF_F1_OUT16.mean changes from -18.78 to -18.77
L1:SUS-ITMX_L1_FASTIMON_LL_INMON.mean changes from 176.1 to 170.6
L1:SUS-ITMX_M0_DAMP_P_INMON.mean changes from 53.95 to 53.9
L1:SUS-ITMX_M0_NOISEMON_F2_OUT16.mean changes from 0.06279 to 0.186
L1:SUS-ITMX_L2_DAMP_MODE3_BL_OUTPUT.mean changes from 3.885e-20 to 1.205e-20
L1:SUS-ITMX_L1_DRIVEALIGN_Y2Y_INMON.mean changes from -73.06 to -70.02
L1:SUS-ITMX_L1_NOISEMON_LR_INMON.mean changes from -2.131 to -1.72
L1:SUS-ITMX_L1_COILOUTF_LR_OUT16.mean changes from 49.58 to 79.79
L1:SUS-ITMX_R0_FASTIMON_RT_OUT_DQ.mean changes from 117.1 to 117.2
L1:SUS-ITMX_R0_DAMP_P_INMON.mean changes from 934.7 to 934.7
L1:SUS-ITMX_R0_NOISEMON_F3_INMON.mean changes from -8.921 to 4.452
L1:SUS-ITMX_L1_VOLTMON_LR_OUT16.mean changes from 1.227 to 4.891
L1:SUS-ITMX_L2_DAMP_MODE34_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L2_WD_OSEMAC_BANDLIM_LL_OUTPUT.mean changes from -0.0877 to 0.3651
L1:SUS-ITMX_L1_COILOUTF_LL_OUTPUT.mean changes from 501.1 to 476
L1:SUS-ITMX_L2_DAMP_MODE9_BL_INMON.mean changes from -3 to -3
L1:SUS-ITMX_LKIN_Y_DEMOD_I_OUT16.mean changes from 0.003612 to -0.00189
L1:SUS-ITMX_R0_VOLTMON_RT_MON.mean changes from -4.516 to -4.389
L1:SUS-ITMX_M0_DAMP_P_IN1_DQ.mean changes from 53.95 to 53.9
L1:SUS-ITMX_M0_WD_OSEMAC_BANDLIM_F1_INMON.mean changes from 1.385e+04 to 1.386e+04
L1:SUS-ITMX_BIO_DECODE_DIO_0_IN.mean changes from 1.23e+08 to 2.573e+08
L1:SUS-ITMX_M0_DAMP_Y_OUTPUT.mean changes from -0.008026 to -0.02498
L1:SUS-ITMX_L2_MASTER_PWD_LRMON.mean changes from -4903 to -992.1
L1:SUS-ITMX_L2_VOLTMON_UR_INMON.mean changes from -384 to 523.7
L1:SUS-ITMX_LKIN_Y_DEMOD_Q_OUT16.mean changes from -0.01886 to 0.01466
L1:SUS-ITMX_L3_OPLEV_BLRMS_P_30M_100M.mean changes from 0.02722 to 0.02733
L1:SUS-ITMX_L3_LVESDAMON_UL_OUTPUT.mean changes from 2.039 to 3.13
L1:SUS-ITMX_L1_COILOUTF_LL_INMON.mean changes from 517.6 to 459.9
L1:SUS-ITMX_L1_DRIVEALIGN_Y_OUTMON.mean changes from -73.06 to -70.02
L1:SUS-ITMX_R0_COILOUTF_F1_OUTPUT.mean changes from 5.95e+04 to 5.96e+04
L1:SUS-ITMX_M0_NOISEMON_F3_OUTPUT.mean changes from -3.1 to -2.827
L1:SUS-ITMX_R0_MASTER_OUT_LFMON.mean changes from -58.5 to -1.54
L1:SUS-ITMX_L3_ISCINF_P_OUT16.mean changes from -2203 to 1428
L1:SUS-ITMX_L2_COILOUTF_UL_OUT16.mean changes from 5206 to 2519
L1:SUS-ITMX_LKIN_P_DEMOD_I_OUT16.mean changes from 0.3177 to 0.06055
L1:SUS-ITMX_L1_WD_OSEMAC_BANDLIM_LR_OUT16.mean changes from -0.3934 to 0.09566
L1:SUS-ITMX_L1_DRIVEALIGN_P2P_OUT16.mean changes from -62.15 to -49.15
L1:SUS-ITMX_L3_OPLEV_YAW_OUT_DQ.mean changes from 5.705 to 5.648
L1:SUS-ITMX_L3_OPLEV_BLRMS_Y_100M_300M.mean changes from 0.04559 to 0.04188
L1:SUS-ITMX_L1_MASTER_OUT_LLMON.mean changes from 501.1 to 476
L1:SUS-ITMX_L3_OPLEV_PIT_INMON.mean changes from 0.3248 to 0.3284
L1:SUS-ITMX_L3_LVESDAMON_UL_OUT16.mean changes from 2.589 to 2.384
L1:SUS-ITMX_M0_VOLTMON_F1_MON.mean changes from 680.9 to 681.2
L1:SUS-ITMX_L2_MASTER_PWD_LLMON.mean changes from 8904 to -1.265e+04
L1:SUS-ITMX_L1_WD_OSEMAC_LR_RMSMON.mean changes from 0.4482 to 0.3775
L1:SUS-ITMX_R0_COILOUTF_LF_OUTPUT.mean changes from -58.71 to -1.034
L1:SUS-ITMX_L2_VOLTMON_LL_OUT16.mean changes from 529.4 to -624.9
L1:SUS-ITMX_M0_ISIFF_P_INMON.mean changes from -62.95 to 0.7707
L1:SUS-ITMX_L2_DAMP_MODE7_RMSLP_OUTPUT.mean changes from 4.953e-20 to 4.991e-20
L1:SUS-ITMX_L3_OPLEV_BLRMS_S_30M.mean changes from 1083 to 1083
L1:SUS-ITMX_L1_VOLTMON_UL_OUT16.mean changes from -7.464 to -10.79
L1:SUS-ITMX_L2_VOLTMON_LR_OUTPUT.mean changes from -245.1 to -52.49
L1:SUS-ITMX_L2_MASTER_OUT_LLMON.mean changes from 8904 to -1.265e+04
L1:SUS-ITMX_L3_OPLEV_SUM_OUT16.mean changes from 1085 to 1079
L1:SUS-ITMX_L1_COILOUTF_UR_OUTPUT.mean changes from -499.1 to -474.1
L1:SUS-ITMX_L1_COILOUTF_LR_OUTPUT.mean changes from 50.91 to 80.07
L1:SUS-ITMX_L3_OPLEV_BLRMS_S_3_10.mean changes from 0.152 to 0.1888
L1:SUS-ITMX_L2_DAMP_MODE4_RMSLP_OUT16.mean changes from 6.023e-19 to 8.776e-19
L1:SUS-ITMX_M0_DRIVEALIGN_P2P_INMON.mean changes from 0.4991 to -0.2443
L1:SUS-ITMX_M0_WD_OSEMAC_BANDLIM_SD_OUT16.mean changes from -0.02874 to 0.1485
L1:SUS-ITMX_M0_MASTER_PWD_F2MON.mean changes from -4.009e+04 to -4.009e+04
L1:SUS-ITMX_R0_COILOUTF_F3_OUTPUT.mean changes from 2.967e+04 to 2.982e+04
L1:SUS-ITMX_LKIN_Y_DEMOD_Q_OUTPUT.mean changes from -0.01898 to 0.01433
L1:SUS-ITMX_R0_RMSIMON_F2_MON.mean changes from 804.6 to 804.7
L1:SUS-ITMX_L1_NOISEMON_LR_OUT16.mean changes from -2.32 to -2.317
L1:SUS-ITMX_R0_DAMP_T_IN1_DQ.mean changes from -35.16 to -35.16
L1:SUS-ITMX_M0_FASTIMON_F3_OUT16.mean changes from -1612 to -1612
L1:SUS-ITMX_L2_NOISEMON_UR_INMON.mean changes from 100.7 to -552.2
L1:SUS-ITMX_L2_DAMP_MODE23_INMON.mean changes from -3 to -3
L1:SUS-ITMX_M0_FASTIMON_SD_INMON.mean changes from 127.2 to 127.3
L1:IOP-SUS_ITMX_WD_OSEM5_LPOUT.mean changes from 2593 to 2593
L1:SUS-ITMX_M0_NOISEMON_LF_OUT16.mean changes from -4.192 to -4.253
L1:SUS-ITMX_M0_ISIFF_L2P_INMON.mean changes from 194.5 to -153.7
L1:SUS-ITMX_L3_LOCK_Y_INMON.mean changes from -506.8 to 1877
L1:SUS-ITMX_L1_LOCK_P_OUT16.mean changes from -62.15 to -49.15
L1:SUS-ITMX_R0_FASTIMON_SD_INMON.mean changes from 125.4 to 125.5
L1:SUS-ITMX_R0_FASTIMON_F1_OUT_DQ.mean changes from 2040 to 2040
L1:SUS-ITMX_R0_NOISEMON_F3_OUTPUT.mean changes from -8.921 to 4.452
L1:SUS-ITMX_R0_FASTIMON_F1_OUTPUT.mean changes from 2040 to 2040
L1:SUS-ITMX_M0_DAMP_R_OUT16.mean changes from -0.003534 to 7.593e-05
L1:SUS-ITMX_L1_OSEMINF_UL_OUT16.mean changes from -51.35 to -51.34
L1:SUS-ITMX_R0_FASTIMON_RT_OUT16.mean changes from 117.1 to 117.2
L1:IOP-SUS_ITMY_WD_OSEM1_LPOUT.mean changes from 1300 to 1300
L1:SUS-ITMX_L2_OSEMINF_LL_OUT_DQ.mean changes from -125.1 to -125.1
L1:SUS-ITMX_M0_DAMP_Y_IN1_DQ.mean changes from -59.32 to -59.35
L1:SUS-ITMX_L1_COILOUTF_UL_INMON.mean changes from 44.44 to 78.73
L1:SUS-ITMX_L2_DAMP_MODE16_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L2_DAMP_MODE1_INMON.mean changes from -3 to -3
L1:SUS-ITMX_R0_DAMP_L_INMON.mean changes from -36.09 to -36.1
L1:IOP-SUS_ITMX_WD_OSEM3_LPOUT.mean changes from 1366 to 1366
L1:SUS-ITMX_M0_DAMP_V_OUT16.mean changes from -0.03811 to -0.06876
L1:SUS-ITMX_L2_DAMP_MODE10_RMSLP_LOG10_OUTMON.mean changes from -18.68 to -18.67
L1:SUS-ITMX_LKIN_Y_DEMOD_SIG_OUT16.mean changes from -4.069e-05 to 0.0001109
L1:SUS-ITMX_R0_MASTER_OUT_F2_DQ.mean changes from -2.977e+04 to -2.977e+04
L1:SUS-ITMX_L1_RMSIMON_UR_INMON.mean changes from 78.21 to 91.91
L1:SUS-ITMX_L1_NOISEMON_UL_OUTPUT.mean changes from -1.639 to -1.207
L1:SUS-ITMX_R0_OSEMINF_SD_OUT_DQ.mean changes from -35.16 to -35.16
L1:SUS-ITMX_L2_NOISEMON_UL_INMON.mean changes from 1045 to 2014
L1:SUS-ITMX_L1_DRIVEALIGN_P_OUTMON.mean changes from -61.51 to -49.55
L1:SUS-ITMX_M0_OSEMINF_F1_OUTPUT.mean changes from -18.79 to -18.77
L1:SUS-ITMX_M0_MASTER_OUT_F3_DQ.mean changes from -5.355e+04 to -5.356e+04
L1:SUS-ITMX_M0_COILOUTF_F3_OUTPUT.mean changes from -5.356e+04 to -5.357e+04
L1:SUS-ITMX_L1_COILOUTF_UR_OUT16.mean changes from -502 to -471
L1:SUS-ITMX_M0_NOISEMON_RT_OUTPUT.mean changes from -2.46 to -2.068
L1:SUS-ITMX_L1_DRIVEALIGN_P2L_INMON.mean changes from -61.5 to -49.55
L1:SUS-ITMX_M0_RMSIMON_F3_MON.mean changes from 1591 to 1591
L1:SUS-ITMX_L1_WD_OSEMAC_BANDLIM_UR_OUT16.mean changes from 0.1761 to -0.1974
L1:SUS-ITMX_R0_COILOUTF_F1_OUT16.mean changes from 5.954e+04 to 5.954e+04
L1:SUS-ITMX_R0_COILOUTF_F2_OUTPUT.mean changes from -2.976e+04 to -2.987e+04
L1:SUS-ITMX_R0_COILOUTF_F3_INMON.mean changes from -2.977e+04 to -2.977e+04
L1:SUS-ITMX_L1_WIT_Y_DQ.mean changes from 49.65 to 49.58
L1:SUS-ITMX_R0_OSEMINF_F1_OUTPUT.mean changes from 36.82 to 36.81
L1:SUS-ITMX_R0_MASTER_OUT_RT_DQ.mean changes from 0.8274 to 2.213
L1:SUS-ITMX_L2_MASTER_OUT_UR_DQ.mean changes from -6946 to 1.041e+04
L1:SUS-ITMX_M0_MASTER_PWD_SDMON.mean changes from -33.86 to -11.74
L1:SUS-ITMX_M0_NOISEMON_RT_OUT16.mean changes from -2.073 to -2.103
L1:SUS-ITMX_M0_FASTIMON_LF_INMON.mean changes from 120.5 to 120.3
L1:SUS-ITMX_L2_NOISEMON_LR_INMON.mean changes from -131.1 to -561.4
L1:SUS-ITMX_R0_NOISEMON_SD_OUTPUT.mean changes from 8.965 to -6.192
L1:SUS-ITMX_L2_DAMP_MODE18_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L1_RMSIMON_UL_INMON.mean changes from 152.2 to 149.3
L1:SUS-ITMX_L1_OSEMINF_LL_OUTPUT.mean changes from -87.57 to -87.56
L1:SUS-ITMX_L2_FASTIMON_UL_OUTPUT.mean changes from 101.3 to 100.7
L1:SUS-ITMX_R0_WD_OSEMAC_BANDLIM_LF_OUTPUT.mean changes from 0.1065 to 0.1625
L1:SUS-ITMX_M0_OSEMINF_LF_INMON.mean changes from 1.459e+04 to 1.459e+04
L1:SUS-ITMX_L2_DAMP_MODE22_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L2_FASTIMON_LL_INMON.mean changes from 98.55 to 91.59
L1:SUS-ITMX_L1_WD_OSEMAC_UL_RMSMON.mean changes from 0.309 to 0.3184
L1:SUS-ITMX_L2_DAMP_MODE3_RMSLP_LOG10_OUTMON.mean changes from -17.64 to -17.68
L1:SUS-ITMX_DITHERINF_P_INMON.mean changes from -4.873 to 2.821
L1:SUS-ITMX_L1_DRIVEALIGN_Y2P_INMON.mean changes from -73.06 to -70.02
L1:SUS-ITMX_L2_FASTIMON_LR_OUTPUT.mean changes from 100.7 to 101.8
L1:SUS-ITMX_L1_COILOUTF_UL_OUTPUT.mean changes from -49.6 to -78.02
L1:SUS-ITMX_L1_OLDAMP_Y_INMON.mean changes from 5.706 to 5.648
L1:SUS-ITMX_R0_NOISEMON_F3_OUT16.mean changes from 0.4096 to 0.7616
L1:SUS-ITMX_L1_DRIVEALIGN_P_OUT_DQ.mean changes from -61.21 to -49.74
L1:SUS-ITMX_R0_MASTER_OUT_RTMON.mean changes from -55.14 to 7.591
L1:SUS-ITMX_M0_ISIFF_P2L_INMON.mean changes from -62.95 to 0.7707
L1:SUS-ITMX_R0_NOISEMON_LF_INMON.mean changes from -7.185 to -4.665
L1:SUS-ITMX_R0_DAMP_P_OUT16.mean changes from 0.00227 to -0.003904
L1:SUS-ITMX_L1_MASTER_PWD_LLMON.mean changes from 501.1 to 476
L1:SUS-ITMX_L2_DAMP_MODE35_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L2_DAMP_MODE3_RMSLP_OUT16.mean changes from 2.343e-18 to 2.137e-18
L1:SUS-ITMX_L1_FASTIMON_UL_INMON.mean changes from 111.9 to 108.3
L1:SUS-ITMX_M0_NOISEMON_F2_OUTPUT.mean changes from 2.15 to 1.188
L1:SUS-ITMX_L2_DAMP_MODE6_BL_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L2_DAMP_MODE32_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L1_FASTIMON_LL_OUTPUT.mean changes from 176.1 to 170.6
L1:SUS-ITMX_M0_FASTIMON_RT_OUTPUT.mean changes from 104.7 to 104.9
L1:SUS-ITMX_M0_ISIFF_P_OUTMON.mean changes from 0.4991 to -0.2443
L1:SUS-ITMX_R0_FASTIMON_F3_INMON.mean changes from 1086 to 1086
L1:SUS-ITMX_L3_OPLEV_SEG1_OUTPUT.mean changes from 435.9 to 433.9
L1:SUS-ITMX_L2_OSEMINF_LL_OUT16.mean changes from -125.1 to -125.1
L1:SUS-ITMX_R0_NOISEMON_RT_INMON.mean changes from -3.893 to 0.123
L1:SUS-ITMX_L2_DAMP_MODE7_BL_OUTPUT.mean changes from 1.844e-21 to -2.803e-21
L1:SUS-ITMX_L1_MASTER_OUT_LR_DQ.mean changes from 51.55 to 80.26
L1:SUS-ITMX_M0_WD_OSEMAC_BANDLIM_F3_OUT16.mean changes from -0.1849 to 0.181
L1:SUS-ITMX_R0_RMSIMON_SD_MON.mean changes from 197.5 to 197.4
L1:SUS-ITMX_R0_DAMP_L_OUT16.mean changes from 1.938 to -1.284
L1:SUS-ITMX_L2_WIT_YMON.mean changes from 597.4 to 597.3
L1:SUS-ITMX_L1_LOCK_P_OUTPUT.mean changes from -61.5 to -49.55
L1:SUS-ITMX_L2_WD_OSEMAC_UL_RMSMON.mean changes from 0.5971 to 0.7204
L1:SUS-ITMX_M0_DAMP_T_INMON.mean changes from 52.35 to 52.35
L1:SUS-ITMX_M0_COILOUTF_F2_OUT16.mean changes from -4.011e+04 to -4.011e+04
L1:SUS-ITMX_M0_NOISEMON_LF_OUTPUT.mean changes from -3.664 to -4.156
L1:SUS-ITMX_L2_LOCK_P_OUT16.mean changes from -2205 to 1427
L1:SUS-ITMX_L2_WD_OSEMAC_BANDLIM_LR_OUTPUT.mean changes from -0.2877 to 0.08113
L1:SUS-ITMX_L3_OPLEV_YAW_OUT16.mean changes from 5.708 to 5.649
L1:SUS-ITMX_R0_MASTER_PWD_SDMON.mean changes from 25.7 to -23.12
L1:SUS-ITMX_L1_WD_OSEMAC_BANDLIM_LL_INMON.mean changes from 8641 to 8638
L1:SUS-ITMX_L2_OSEMINF_LR_OUTPUT.mean changes from -46.71 to -46.69
L1:SUS-ITMX_L2_FASTIMON_UR_OUTPUT.mean changes from 102.5 to 109.2
L1:SUS-ITMX_L2_DAMP_MODE6_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L2_DAMP_MODE8_BL_OUT16.mean changes from -9.777e-30 to -1.376e-29
L1:SUS-ITMX_R0_FASTIMON_F2_INMON.mean changes from -827.7 to -827.5
L1:SUS-ITMX_L1_NOISEMON_UR_OUT16.mean changes from -2.027 to -2.026
L1:SUS-ITMX_L3_OPLEV_SEG3_OUT16.mean changes from 283 to 283.1
L1:SUS-ITMX_L2_DAMP_MODE2_BL_OUT16.mean changes from -3 to -3
L1:SUS-ITMX_M0_DAMP_L_INMON.mean changes from 14.58 to 14.57
L1:SUS-ITMX_L2_COILOUTF_LL_INMON.mean changes from 8221 to -1.224e+04
L1:SUS-ITMX_L2_DRIVEALIGN_Y_OUT_DQ.mean changes from -461.5 to 1884
L1:SUS-ITMX_L1_VOLTMON_UR_INMON.mean changes from -57.2 to -50.98
L1:SUS-ITMX_L1_RMSIMON_LL_INMON.mean changes from 270.9 to 253.2
L1:SUS-ITMX_M0_RMSIMON_F1_MON.mean changes from 674.1 to 674
L1:SUS-ITMX_M0_WD_OSEMAC_BANDLIM_SD_INMON.mean changes from 1.072e+04 to 1.073e+04
L1:SUS-ITMX_M0_OSEMINF_RT_OUTPUT.mean changes from 37.62 to 37.62
L1:SUS-ITMX_L2_DRIVEALIGN_P2P_OUT16.mean changes from -2203 to 1428
L1:SUS-ITMX_L2_WD_OSEMAC_BANDLIM_LR_INMON.mean changes from 1.172e+04 to 1.172e+04
L1:SUS-ITMX_L3_ESDAMON_DC_OUTPUT.mean changes from -0.5766 to -0.5952
L1:SUS-ITMX_L2_FASTIMON_LR_OUT_DQ.mean changes from 100.9 to 101.9
L1:SUS-ITMX_L3_ISCINF_Y_OUT16.mean changes from -608.7 to 1901
L1:SUS-ITMX_R0_DAMP_T_INMON.mean changes from -35.16 to -35.16
L1:SUS-ITMX_L2_FASTIMON_LR_OUT16.mean changes from 100.2 to 102
L1:IOP-SUS_ITMY_WD_OSEM2_LPOUT.mean changes from 423.5 to 423.3
L1:SUS-ITMX_M0_OSEMINF_F3_INMON.mean changes from 1.336e+04 to 1.337e+04
L1:SUS-ITMX_L2_WD_OSEMAC_BANDLIM_UL_OUT16.mean changes from -0.03167 to 0.2952
L1:SUS-ITMX_L2_MASTER_OUT_UL_DQ.mean changes from 3772 to 2612
L1:SUS-ITMX_L3_OPLEV_SEG4_INMON.mean changes from -2277 to -2251
L1:SUS-ITMX_M0_ISIFF_L2P_OUTPUT.mean changes from 0.4991 to -0.2443
L1:IOP-SUS_ITMX_WD_OSEM2_RMSOUT.mean changes from 0.1541 to 0.1545
L1:SUS-ITMX_R0_MASTER_OUT_SD_DQ.mean changes from -3.18 to -5.978
L1:SUS-ITMX_L2_DAMP_MODE5_BL_INMON.mean changes from -3 to -3
L1:SUS-ITMX_M0_OSEMINF_SD_OUT_DQ.mean changes from -52.35 to -52.35
L1:SUS-ITMX_L2_DAMP_MODE29_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L2_FASTIMON_LR_INMON.mean changes from 100.7 to 101.8
L1:SUS-ITMX_L1_OSEMINF_UR_OUT_DQ.mean changes from -40.86 to -40.86
L1:SUS-ITMX_L3_LOCK_P_OUT16.mean changes from -2203 to 1428
L1:SUS-ITMX_L2_VOLTMON_LL_INMON.mean changes from 436.4 to -625.5
L1:IOP-SUS_ITMY_WD_OSEM1_RMSOUT.mean changes from 0.1966 to 0.1957
L1:SUS-ITMX_L2_LOCK_Y_INMON.mean changes from -506.8 to 1877
L1:SUS-ITMX_LKIN_P_DEMOD_SIG_OUT16.mean changes from -5.453e-05 to 8.357e-05
L1:SUS-ITMX_M0_COILOUTF_LF_INMON.mean changes from 0.01242 to 0.04033
L1:SUS-ITMX_M0_COILOUTF_SD_INMON.mean changes from 0.1495 to 0.4024
L1:SUS-ITMX_M0_WD_OSEMAC_F1_RMSMON.mean changes from 0.4842 to 0.4093
L1:SUS-ITMX_L2_DRIVEALIGN_Y2L_INMON.mean changes from -506.3 to 1878
L1:SUS-ITMX_R0_DAMP_V_OUT16.mean changes from -0.03862 to -0.03726
L1:SUS-ITMX_L2_OSEMINF_UL_OUT_DQ.mean changes from -61.47 to -61.46
L1:IOP-SUS_ITMY_WD_OSEM2_RMSOUT.mean changes from 0.1642 to 0.1634
L1:IOP-SUS_ITMY_WD_OSEM3_RMSOUT.mean changes from 0.1636 to 0.1624
L1:SUS-ITMX_L2_DAMP_MODE10_RMSLP_INMON.mean changes from 2.098e-19 to 1.863e-19
L1:SUS-ITMX_L2_OSEMINF_UR_INMON.mean changes from 1.538e+04 to 1.538e+04
L1:SUS-ITMX_L2_MASTER_OUT_LL_DQ.mean changes from 8012 to -1.232e+04
L1:SUS-ITMX_M0_NOISEMON_F1_OUT_DQ.mean changes from 0.6465 to 0.7881
L1:SUS-ITMX_L2_OSEMINF_LR_OUT_DQ.mean changes from -46.72 to -46.69
L1:SUS-ITMX_L2_NOISEMON_LR_OUT16.mean changes from 1857 to -1303
L1:SUS-ITMX_R0_RMSIMON_F1_MON.mean changes from 2155 to 2155
L1:SUS-ITMX_M0_OSEMINF_F3_OUT_DQ.mean changes from -7.458 to -7.445
L1:SUS-ITMX_L1_WD_OSEMAC_LL_RMSMON.mean changes from 0.4181 to 0.4229
L1:SUS-ITMX_R0_DAMP_R_OUTPUT.mean changes from -0.03648 to 0.04774
L1:SUS-ITMX_R0_OSEMINF_F2_OUTPUT.mean changes from -38.93 to -38.94
L1:SUS-ITMX_R0_OSEMINF_RT_OUT_DQ.mean changes from -12.99 to -12.99
L1:SUS-ITMX_L1_OSEMINF_UR_INMON.mean changes from 1.328e+04 to 1.328e+04
L1:SUS-ITMX_L1_OSEMINF_UR_OUT16.mean changes from -40.86 to -40.86
L1:SUS-ITMX_R0_FASTIMON_SD_OUT16.mean changes from 125.4 to 125.5
L1:SUS-ITMX_M0_OSEMINF_SD_OUTPUT.mean changes from -52.35 to -52.35
L1:SUS-ITMX_L3_ISCINF_Y_IN1_DQ.mean changes from -459.1 to 1884
L1:SUS-ITMX_M0_COILOUTF_SD_OUTPUT.mean changes from -33.33 to -11.09
L1:SUS-ITMX_L1_NOISEMON_UR_OUTPUT.mean changes from -2.404 to -2.07
L1:SUS-ITMX_L3_LVESDAMON_LR_OUT_DQ.mean changes from 2.435 to 2.378
L1:SUS-ITMX_L2_NOISEMON_LL_OUT16.mean changes from -1364 to 2047
L1:SUS-ITMX_L3_OPLEV_BLRMS_P_30M.mean changes from 1375 to 1367
L1:SUS-ITMX_L2_DAMP_MODE9_RMSLP_OUTPUT.mean changes from 8.109e-21 to 2.168e-20
L1:SUS-ITMX_R0_COILOUTF_F2_OUT16.mean changes from -2.977e+04 to -2.977e+04
L1:SUS-ITMX_L1_MASTER_PWD_URMON.mean changes from -499.1 to -474.1
L1:SUS-ITMX_L3_ISCINF_Y_INMON.mean changes from -505 to 1877
L1:SUS-ITMX_L2_DAMP_MODE3_RMSLP_OUTPUT.mean changes from 2.317e-18 to 2.114e-18
L1:SUS-ITMX_R0_OSEMINF_F1_INMON.mean changes from 1.429e+04 to 1.429e+04
L1:SUS-ITMX_M0_LOCK_P_INMON.mean changes from -61.51 to -49.55
L1:SUS-ITMX_L2_OLDAMP_P_INMON.mean changes from 10.81 to 10.94
L1:SUS-ITMX_R0_OSEMINF_RT_OUT16.mean changes from -12.99 to -12.99
L1:SUS-ITMX_L2_DAMP_MODE7_RMSLP_INMON.mean changes from 4.875e-20 to 3.915e-20
L1:SUS-ITMX_M0_OSEMINF_LF_OUT16.mean changes from 21.43 to 21.43
L1:SUS-ITMX_L3_ESDAMON_DC_OUT16.mean changes from -0.4641 to -0.4709
L1:SUS-ITMX_R0_OSEMINF_SD_OUTPUT.mean changes from -35.16 to -35.16
L1:SUS-ITMX_M0_MASTER_OUT_LFMON.mean changes from 1.212 to -0.9459
L1:SUS-ITMX_L3_OPLEV_BLRMS_S_30M_100M.mean changes from 2.41 to 2.481
L1:SUS-ITMX_R0_MASTER_PWD_F2MON.mean changes from -2.976e+04 to -2.987e+04
L1:SUS-ITMX_M0_MASTER_PWD_LFMON.mean changes from 1.212 to -0.9459
L1:SUS-ITMX_L2_DRIVEALIGN_Y2Y_OUT16.mean changes from -610.4 to 1901
L1:SUS-ITMX_R0_WD_OSEMAC_SD_RMSMON.mean changes from 0.153 to 0.3163
L1:SUS-ITMX_R0_RMSIMON_LF_MON.mean changes from 130.9 to 130.9
L1:SUS-ITMX_M0_FASTIMON_RT_OUT_DQ.mean changes from 104.9 to 104.9
L1:SUS-ITMX_L2_DAMP_MODE27_INMON.mean changes from -3 to -3
L1:SUS-ITMX_M0_FASTIMON_RT_INMON.mean changes from 104.7 to 104.9
L1:SUS-ITMX_L1_OSEMINF_UL_OUTPUT.mean changes from -51.35 to -51.35
L1:SUS-ITMX_L2_DITHER_Y_INMON.mean changes from 0.6365 to 0.8347
L1:SUS-ITMX_R0_OSEMINF_LF_OUTPUT.mean changes from -12.09 to -12.1
L1:IOP-SUS_ITMX_WD_OSEM6_RMSOUT.mean changes from 0.138 to 0.1382
L1:SUS-ITMX_L2_DAMP_MODE13_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L2_DRIVEALIGN_P2L_OUT16.mean changes from 1101 to -714.1
L1:SUS-ITMX_R0_MASTER_PWD_RTMON.mean changes from -55.14 to 7.591
L1:SUS-ITMX_M0_DRIVEALIGN_P2Y_INMON.mean changes from 0.4991 to -0.2443
L1:SUS-ITMX_L3_LVESDAMON_LL_OUTPUT.mean changes from 1.429 to 2.656
L1:SUS-ITMX_M0_FASTIMON_SD_OUT16.mean changes from 127.3 to 127.3
L1:SUS-ITMX_L3_ISCINF_Y_OUTPUT.mean changes from -506.8 to 1877
L1:SUS-ITMX_L1_OSEMINF_LL_OUT16.mean changes from -87.57 to -87.55
L1:SUS-ITMX_L2_DAMP_MODE8_RMSLP_INMON.mean changes from 2.834e-19 to 2.47e-19
L1:SUS-ITMX_M0_OSEMINF_LF_OUT_DQ.mean changes from 21.43 to 21.43
L1:SUS-ITMX_L2_RMSIMON_LL_OUT16.mean changes from 109.5 to 105.9
L1:SUS-ITMX_L3_ESDAMON_DC_INMON.mean changes from -0.5766 to -0.5952
L1:SUS-ITMX_R0_MASTER_OUT_F2MON.mean changes from -2.976e+04 to -2.987e+04
L1:SUS-ITMX_L1_FASTIMON_UL_OUT_DQ.mean changes from 111.6 to 108.2
L1:SUS-ITMX_L1_COILOUTF_UL_OUT16.mean changes from -48.3 to -77.74
L1:SUS-ITMX_L2_DAMP_MODE10_RMSLP_OUT16.mean changes from 2.072e-19 to 2.133e-19
L1:SUS-ITMX_L3_OPLEV_BLRMS_P_1_3.mean changes from 0.004274 to 0.005515
L1:SUS-ITMX_L2_DAMP_MODE15_INMON.mean changes from -3 to -3
L1:SUS-ITMX_M0_ISIFF_L_INMON.mean changes from 194.5 to -153.7
L1:SUS-ITMX_L1_FASTIMON_UL_OUT16.mean changes from 111.7 to 108.2
L1:SUS-ITMX_L2_DITHER_P_OUT16.mean changes from 2.498 to 1.285
L1:SUS-ITMX_R0_WD_OSEMAC_BANDLIM_RT_OUT16.mean changes from 0.2109 to 0.06412
L1:SUS-ITMX_L2_DAMP_MODE8_BL_OUTPUT.mean changes from -7.477e-21 to -1.103e-20
L1:SUS-ITMX_M0_WD_OSEMAC_BANDLIM_LF_OUT16.mean changes from 0.1015 to 0.1219
L1:SUS-ITMX_L2_DRIVEALIGN_Y_INMON.mean changes from -506.5 to 1878
L1:SUS-ITMX_L2_RMSIMON_UL_OUTPUT.mean changes from 115 to 115.6
L1:SUS-ITMX_L2_RMSIMON_UL_INMON.mean changes from 115 to 115.6
L1:SUS-ITMX_L1_FASTIMON_UR_OUT_DQ.mean changes from 57.09 to 62.65
L1:SUS-ITMX_L2_OSEMINF_LL_OUTPUT.mean changes from -125.1 to -125.1
L1:SUS-ITMX_L1_OSEMINF_LR_OUT16.mean changes from -85.15 to -85.14
L1:SUS-ITMX_L2_DAMP_MODE21_INMON.mean changes from -3 to -3
L1:SUS-ITMX_M0_DAMP_Y_INMON.mean changes from -59.32 to -59.36
L1:SUS-ITMX_L2_LOCK_P_OUTPUT.mean changes from -1717 to 1398
L1:SUS-ITMX_L3_OPLEV_BLRMS_P_3_10.mean changes from 0.001869 to 0.002184
L1:SUS-ITMX_L2_NOISEMON_UR_OUT_DQ.mean changes from -1330 to 571.8
L1:SUS-ITMX_L2_DAMP_MODE4_BL_OUTPUT.mean changes from -8.906e-20 to -7.944e-20
L1:SUS-ITMX_M0_NOISEMON_SD_OUT_DQ.mean changes from -1.303 to -1.235
L1:SUS-ITMX_L1_DRIVEALIGN_Y_OUT_DQ.mean changes from -72.91 to -70.21
L1:SUS-ITMX_L2_DAMP_MODE10_BL_OUTPUT.mean changes from -1.153e-19 to -4.863e-20
L1:SUS-ITMX_L2_VOLTMON_LR_INMON.mean changes from -245.1 to -52.49
L1:SUS-ITMX_L2_FASTIMON_LL_OUT16.mean changes from 99.09 to 91.77
L1:SUS-ITMX_L1_OSEMINF_LL_OUT_DQ.mean changes from -87.57 to -87.55
L1:SUS-ITMX_R0_WD_OSEMAC_BANDLIM_F3_INMON.mean changes from 1.183e+04 to 1.183e+04
L1:SUS-ITMX_R0_FASTIMON_SD_OUTPUT.mean changes from 125.4 to 125.5
L1:SUS-ITMX_R0_COILOUTF_SD_OUT16.mean changes from 2.877 to 2.163
L1:SUS-ITMX_M0_MASTER_OUT_SD_DQ.mean changes from -4.193 to -3.789
L1:SUS-ITMX_M0_OSEMINF_F1_INMON.mean changes from 1.385e+04 to 1.386e+04
L1:SUS-ITMX_L1_LOCK_Y_OUT16.mean changes from -73.41 to -69.62
L1:SUS-ITMX_L1_MASTER_OUT_UR_DQ.mean changes from -497.7 to -475.6
L1:SUS-ITMX_L2_WD_OSEMAC_BANDLIM_LL_OUT16.mean changes from -0.05061 to 0.3809
L1:SUS-ITMX_L2_DAMP_MODE24_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L2_MASTER_OUT_LR_DQ.mean changes from -4387 to -1323
L1:SUS-ITMX_L2_RMSIMON_UR_INMON.mean changes from 115.8 to 120.2
L1:SUS-ITMX_L2_DAMP_MODE33_INMON.mean changes from -3 to -3
L1:SUS-ITMX_M0_VOLTMON_RT_MON.mean changes from -1.895 to -1.92
L1:SUS-ITMX_L3_LVESDAMON_UL_INMON.mean changes from 2.039 to 3.13
L1:SUS-ITMX_R0_FASTIMON_F3_OUT_DQ.mean changes from 1086 to 1086
L1:SUS-ITMX_M0_VOLTMON_F2_MON.mean changes from -2035 to -2035
L1:SUS-ITMX_L1_MASTER_PWD_LRMON.mean changes from 50.9 to 80.07
L1:SUS-ITMX_M0_ISIFF_L2P_OUT16.mean changes from 0.4846 to -0.2478
L1:SUS-ITMX_L2_WD_OSEMAC_UR_RMSMON.mean changes from 0.8499 to 0.756
L1:SUS-ITMX_L2_DAMP_MODE36_INMON.mean changes from -3 to -3
L1:SUS-ITMX_M0_COILOUTF_F2_INMON.mean changes from 4.011e+04 to 4.01e+04
L1:SUS-ITMX_L3_OPLEV_SEG1_OUT16.mean changes from 435.8 to 433.9
L1:SUS-ITMX_L2_LOCK_P_INMON.mean changes from -1711 to 1398
L1:SUS-ITMX_L3_OPLEV_SEG4_OUTPUT.mean changes from 200.9 to 198.5
L1:SUS-ITMX_M0_DRIVEALIGN_P2P_OUT16.mean changes from 0.4846 to -0.2478
L1:SUS-ITMX_L2_WD_OSEMAC_BANDLIM_UL_OUTPUT.mean changes from 0.07397 to 0.2712
L1:SUS-ITMX_M0_NOISEMON_SD_INMON.mean changes from -4.499 to 1.581
L1:SUS-ITMX_M0_OSEMINF_F2_OUTPUT.mean changes from -21.7 to -21.69
L1:SUS-ITMX_HWWD_STATE.mean changes from 8 to 0
L1:SUS-ITMX_L3_LVESDAMON_UR_OUT16.mean changes from 2.172 to 2.118
L1:SUS-ITMX_R0_NOISEMON_LF_OUT_DQ.mean changes from -2.205 to -2.059
L1:IOP-SUS_ITMX_WD_OSEM3_RMSOUT.mean changes from 0.1573 to 0.1583
L1:SUS-ITMX_L3_OPLEV_BLRMS_P_300M_1.mean changes from 0.01445 to 0.0157
L1:SUS-ITMX_L2_COILOUTF_LR_INMON.mean changes from 4641 to 1042
L1:SUS-ITMX_R0_MASTER_OUT_F3_DQ.mean changes from 2.977e+04 to 2.977e+04
L1:SUS-ITMX_L2_VOLTMON_UR_OUTPUT.mean changes from -384 to 523.7
L1:SUS-ITMX_L2_DAMP_MODE9_RMSLP_OUT16.mean changes from 8.204e-21 to 2.166e-20
L1:SUS-ITMX_L3_OPLEV_SEG2_OUT_DQ.mean changes from 165.5 to 164
L1:SUS-ITMX_M0_DAMP_R_IN1_DQ.mean changes from 44.98 to 44.97
L1:SUS-ITMX_L1_WD_OSEMAC_BANDLIM_LL_OUTPUT.mean changes from -0.2022 to 0.283
L1:SUS-ITMX_R0_DAMP_Y_INMON.mean changes from 23.68 to 23.68
L1:SUS-ITMX_R0_COILOUTF_LF_INMON.mean changes from 0.07618 to -0.1513
L1:SUS-ITMX_M0_OSEMINF_RT_OUT16.mean changes from 37.62 to 37.62
L1:SUS-ITMX_M0_ISIFF_L2L_INMON.mean changes from 194.5 to -153.7
L1:SUS-ITMX_M0_WD_OSEMAC_BANDLIM_LF_OUTPUT.mean changes from 0.111 to 0.1126
L1:SUS-ITMX_R0_FASTIMON_LF_OUT_DQ.mean changes from 114.7 to 114.8
L1:SUS-ITMX_R0_MASTER_OUT_F3MON.mean changes from 2.967e+04 to 2.982e+04
L1:SUS-ITMX_M0_WD_OSEMAC_BANDLIM_RT_OUT16.mean changes from 0.1061 to 0.03669
L1:SUS-ITMX_LKIN_P_DEMOD_Q_INMON.mean changes from -4.264 to 3.57
L1:SUS-ITMX_M0_DRIVEALIGN_P_INMON.mean changes from 0.4991 to -0.2443
L1:SUS-ITMX_L2_DAMP_MODE10_BL_OUT16.mean changes from -1.4e-28 to -5.8e-29
L1:SUS-ITMX_L1_LOCK_Y_OUTPUT.mean changes from -73.06 to -70.02
L1:SUS-ITMX_L2_DAMP_MODE3_BL_INMON.mean changes from -3 to -3
L1:SUS-ITMX_M0_MASTER_PWD_F1MON.mean changes from 1.346e+04 to 1.348e+04
L1:SUS-ITMX_L1_FASTIMON_LR_INMON.mean changes from 143.3 to 146.6
L1:SUS-ITMX_L1_NOISEMON_LL_OUT16.mean changes from -2.356 to -2.262
L1:SUS-ITMX_R0_WD_OSEMAC_F3_RMSMON.mean changes from 0.3524 to 0.2937
L1:SUS-ITMX_L3_LOCK_P_OUTPUT.mean changes from -1711 to 1398
L1:SUS-ITMX_M0_COILOUTF_F1_OUT16.mean changes from 1.344e+04 to 1.345e+04
L1:SUS-ITMX_M0_WD_OSEMAC_BANDLIM_RT_INMON.mean changes from 1.645e+04 to 1.645e+04
L1:SUS-ITMX_R0_COILOUTF_SD_OUTPUT.mean changes from 32.87 to -17.3
L1:SUS-ITMX_LKIN_P_DEMOD_Q_OUTPUT.mean changes from 0.04594 to -0.8167
L1:SUS-ITMX_L1_LOCK_P_INMON.mean changes from -1716 to 1399
L1:SUS-ITMX_R0_WD_OSEMAC_BANDLIM_F1_INMON.mean changes from 1.429e+04 to 1.429e+04
L1:SUS-ITMX_L2_DRIVEALIGN_Y2P_INMON.mean changes from -506.3 to 1878
L1:SUS-ITMX_L1_FASTIMON_LR_OUT_DQ.mean changes from 143.2 to 146.5
L1:SUS-ITMX_HWWD_TTF_MIN.mean changes from 19 to 20
L1:SUS-ITMX_R0_NOISEMON_F1_OUT16.mean changes from 0.3732 to 0.6311
L1:SUS-ITMX_L1_WIT_P_DQ.mean changes from 309.6 to 309.6
L1:SUS-ITMX_L1_VOLTMON_UR_OUTPUT.mean changes from -57.2 to -50.98
L1:SUS-ITMX_L1_RMSIMON_UL_OUTPUT.mean changes from 152.2 to 149.3
L1:SUS-ITMX_R0_NOISEMON_RT_OUT16.mean changes from -0.5445 to -0.2907
L1:SUS-ITMX_LKIN_P_DEMOD_Q_OUT16.mean changes from 0.05466 to -0.8146
L1:SUS-ITMX_L2_DRIVEALIGN_P_OUT_DQ.mean changes from -1572 to 1284
L1:SUS-ITMX_M0_DRIVEALIGN_P2P_OUTPUT.mean changes from 0.4991 to -0.2443
L1:SUS-ITMX_L1_OSEMINF_UR_OUTPUT.mean changes from -40.86 to -40.86
L1:SUS-ITMX_M0_MASTER_OUT_SDMON.mean changes from -33.86 to -11.74
L1:SUS-ITMX_L3_OPLEV_BLRMS_Y_30_100.mean changes from 0.0006838 to 0.0007125
L1:SUS-ITMX_L2_DAMP_MODE6_RMSLP_OUTPUT.mean changes from 3 to 3
L1:SUS-ITMX_L2_DAMP_MODE4_RMSLP_OUTPUT.mean changes from 5.98e-19 to 8.579e-19
L1:SUS-ITMX_L1_VOLTMON_LL_OUTPUT.mean changes from 50.06 to 44
L1:SUS-ITMX_L2_NOISEMON_LL_OUTPUT.mean changes from 4.078 to 2300
L1:SUS-ITMX_L2_DAMP_MODE5_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L1_MASTER_OUT_LL_DQ.mean changes from 499.7 to 477.5
L1:SUS-ITMX_M0_OSEMINF_LF_OUTPUT.mean changes from 21.43 to 21.43
L1:SUS-ITMX_LKIN_Y_DEMOD_Q_INMON.mean changes from -0.08544 to -1.096
L1:SUS-ITMX_L3_OPLEV_BLRMS_P_100M_300M.mean changes from 0.0359 to 0.04074
L1:SUS-ITMX_R0_OSEMINF_F3_OUTPUT.mean changes from -33.25 to -33.26
L1:SUS-ITMX_L3_ISCINF_P_INMON.mean changes from -1702 to 1400
L1:SUS-ITMX_R0_WD_OSEMAC_BANDLIM_F1_OUT16.mean changes from 0.2046 to -0.02272
L1:SUS-ITMX_L2_DITHER_P_OUTPUT.mean changes from -4.873 to 2.821
L1:SUS-ITMX_L3_LVESDAMON_LL_OUT_DQ.mean changes from 2.099 to 2.133
L1:SUS-ITMX_L2_DAMP_MODE2_RMSLP_LOG10_OUTMON.mean changes from 0.4771 to 0.4771
L1:SUS-ITMX_M0_COILOUTF_SD_OUT16.mean changes from -2.486 to -3.103
L1:SUS-ITMX_M0_WD_OSEMAC_F3_RMSMON.mean changes from 0.3632 to 0.3635
L1:SUS-ITMX_L2_DAMP_MODE3_RMSLP_INMON.mean changes from 2.079e-19 to 9.227e-19
L1:SUS-ITMX_M0_RMSIMON_SD_MON.mean changes from 189.4 to 189.8
L1:SUS-ITMX_L2_DAMP_MODE4_RMSLP_INMON.mean changes from 1.806e-18 to 1.537e-18
L1:SUS-ITMX_L3_OPLEV_YAW_INMON.mean changes from 0.1734 to 0.1717
L1:SUS-ITMX_L1_FASTIMON_LL_OUT_DQ.mean changes from 176.1 to 170.7
L1:SUS-ITMX_L2_DAMP_MODE8_RMSLP_LOG10_OUTMON.mean changes from -18.6 to -18.56
L1:SUS-ITMX_L2_DAMP_MODE5_BL_OUTPUT.mean changes from -9.023e-20 to -4.44e-20
L1:SUS-ITMX_R0_WD_OSEMAC_BANDLIM_F2_OUTPUT.mean changes from 0.2598 to -0.2026
L1:IOP-SUS_ITMX_WD_OSEM5_RMSOUT.mean changes from 0.1579 to 0.1584
L1:SUS-ITMX_M0_DAMP_P_OUTPUT.mean changes from -0.02301 to 0.01838
L1:SUS-ITMX_L2_DITHER_Y_OUT16.mean changes from -0.7517 to -0.7403
L1:SUS-ITMX_M0_WD_OSEMAC_SD_RMSMON.mean changes from 0.1318 to 0.3186
L1:SUS-ITMX_L1_OSEMINF_LR_INMON.mean changes from 1.123e+04 to 1.123e+04
L1:SUS-ITMX_L1_FASTIMON_LL_OUT16.mean changes from 176.7 to 170.3
L1:SUS-ITMX_L3_OPLEV_BLRMS_Y_30M.mean changes from 9603 to 9525
L1:SUS-ITMX_L2_DAMP_MODE6_BL_OUTPUT.mean changes from -3 to -3
L1:SUS-ITMX_L2_COILOUTF_UR_OUTPUT.mean changes from -7715 to 1.07e+04
L1:SUS-ITMX_R0_WD_OSEMAC_RT_RMSMON.mean changes from 0.2863 to 0.1947
L1:SUS-ITMX_L2_DAMP_MODE40_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L3_LVESDAMON_LL_INMON.mean changes from 1.429 to 2.656
L1:SUS-ITMX_L2_WIT_P_DQ.mean changes from 493.1 to 492.9
L1:SUS-ITMX_L1_MASTER_OUT_ULMON.mean changes from -49.6 to -78.02
L1:SUS-ITMX_L1_WD_OSEMAC_BANDLIM_LL_OUT16.mean changes from -0.2526 to 0.3236
L1:SUS-ITMX_L1_OSEMINF_LL_INMON.mean changes from 8641 to 8638
L1:SUS-ITMX_M0_FASTIMON_F2_OUT_DQ.mean changes from -1176 to -1176
L1:SUS-ITMX_M0_OSEMINF_F3_OUTPUT.mean changes from -7.46 to -7.443
L1:SUS-ITMX_L1_VOLTMON_UR_OUT16.mean changes from -57.52 to -50.6
L1:SUS-ITMX_L3_OPLEV_BLRMS_P_30_100.mean changes from 0.00116 to 0.001169
L1:SUS-ITMX_M0_FASTIMON_F3_OUTPUT.mean changes from -1612 to -1612
L1:SUS-ITMX_L2_DRIVEALIGN_Y2L_OUTPUT.mean changes from 506.3 to -1878
L1:SUS-ITMX_L3_LOCK_Y_OUT16.mean changes from -608.7 to 1901
L1:SUS-ITMX_R0_DAMP_P_IN1_DQ.mean changes from 934.7 to 934.7
L1:SUS-ITMX_M0_COILOUTF_F2_OUTPUT.mean changes from -4.009e+04 to -4.009e+04
L1:SUS-ITMX_L1_WD_OSEMAC_BANDLIM_UR_OUTPUT.mean changes from 0.1611 to -0.1789
L1:SUS-ITMX_L3_LOCK_P_INMON.mean changes from -1711 to 1398
L1:SUS-ITMX_L2_COILOUTF_LR_OUTPUT.mean changes from -4899 to -992.3
L1:SUS-ITMX_L2_NOISEMON_UL_OUTPUT.mean changes from 1045 to 2014
L1:SUS-ITMX_M0_DAMP_R_OUTPUT.mean changes from -0.002883 to -0.006189
L1:SUS-ITMX_M0_NOISEMON_F3_INMON.mean changes from -3.1 to -2.827
L1:SUS-ITMX_LKIN_P_DEMOD_SIG_INMON.mean changes from 10.81 to 10.94
L1:SUS-ITMX_L2_NOISEMON_UR_OUT16.mean changes from 1929 to -1159
L1:SUS-ITMX_L2_DAMP_MODE4_BL_OUT16.mean changes from -1.877e-27 to -1.626e-27
L1:SUS-ITMX_L2_FASTIMON_UL_OUT16.mean changes from 102 to 100.9
L1:SUS-ITMX_L2_NOISEMON_UR_OUTPUT.mean changes from 100.7 to -552.2
L1:SUS-ITMX_R0_DAMP_V_OUTPUT.mean changes from 0.05034 to 0.03745
L1:SUS-ITMX_L2_DAMP_MODE3_BL_OUT16.mean changes from 7.728e-28 to 2.656e-28
L1:SUS-ITMX_M0_NOISEMON_F2_OUT_DQ.mean changes from 0.1972 to 0.3315
L1:SUS-ITMX_R0_VOLTMON_F1_MON.mean changes from 3017 to 3017
L1:SUS-ITMX_L2_DAMP_MODE39_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L2_DITHER_P_INMON.mean changes from -4.873 to 2.821
L1:SUS-ITMX_R0_WD_OSEMAC_BANDLIM_LF_INMON.mean changes from 1.432e+04 to 1.432e+04
L1:SUS-ITMX_R0_NOISEMON_F1_OUT_DQ.mean changes from 0.5984 to 0.7079
L1:SUS-ITMX_L1_NOISEMON_UR_OUT_DQ.mean changes from -2.049 to -1.995
L1:SUS-ITMX_L3_LVESDAMON_UR_OUT_DQ.mean changes from 2.168 to 2.103
L1:SUS-ITMX_M0_COILOUTF_RT_OUTPUT.mean changes from -4.801 to -1.925
L1:SUS-ITMX_L1_VOLTMON_LL_OUT16.mean changes from 50.29 to 43.49
L1:SUS-ITMX_R0_OSEMINF_SD_INMON.mean changes from 1.349e+04 to 1.349e+04
L1:SUS-ITMX_M0_FASTIMON_F2_OUT16.mean changes from -1176 to -1176
L1:SUS-ITMX_L1_WD_OSEMAC_BANDLIM_UL_INMON.mean changes from 1.092e+04 to 1.092e+04
L1:SUS-ITMX_R0_DAMP_Y_OUTPUT.mean changes from 0.01722 to 0.01265
L1:SUS-ITMX_M0_NOISEMON_RT_OUT_DQ.mean changes from -1.968 to -1.919
L1:SUS-ITMX_L1_FASTIMON_UL_OUTPUT.mean changes from 111.9 to 108.3
L1:SUS-ITMX_R0_OSEMINF_F3_OUT_DQ.mean changes from -33.25 to -33.26
L1:SUS-ITMX_R0_FASTIMON_LF_OUT16.mean changes from 114.7 to 114.8
L1:SUS-ITMX_L2_DAMP_MODE7_RMSLP_LOG10_OUTMON.mean changes from -19.31 to -19.3
L1:SUS-ITMX_L2_WIT_Y_DQ.mean changes from 597.4 to 597.3
L1:SUS-ITMX_M0_WD_OSEMAC_BANDLIM_F3_OUTPUT.mean changes from -0.1851 to 0.1497
L1:SUS-ITMX_R0_FASTIMON_F2_OUTPUT.mean changes from -827.7 to -827.5
L1:SUS-ITMX_L2_DAMP_MODE6_BL_OUT16.mean changes from -3 to -3
L1:SUS-ITMX_M0_MASTER_OUT_LF_DQ.mean changes from 0.03385 to 0.1635
L1:SUS-ITMX_L2_OSEMINF_LL_INMON.mean changes from 8646 to 8643
L1:SUS-ITMX_M0_NOISEMON_F2_INMON.mean changes from 2.15 to 1.188
L1:SUS-ITMX_L2_DRIVEALIGN_P2P_OUTPUT.mean changes from -1722 to 1401
L1:SUS-ITMX_L2_COILOUTF_UR_OUT16.mean changes from -9358 to 1.068e+04
L1:SUS-ITMX_R0_FASTIMON_F3_OUT16.mean changes from 1086 to 1086
L1:SUS-ITMX_M0_RMSIMON_F2_MON.mean changes from 1169 to 1169
L1:SUS-ITMX_L1_MASTER_OUT_LRMON.mean changes from 50.9 to 80.07
L1:SUS-ITMX_M0_OSEMINF_SD_OUT16.mean changes from -52.35 to -52.35
L1:SUS-ITMX_L2_DAMP_MODE4_BL_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L2_DAMP_MODE10_RMSLP_OUTPUT.mean changes from 2.073e-19 to 2.127e-19
L1:SUS-ITMX_M0_OSEMINF_F2_INMON.mean changes from 1.467e+04 to 1.467e+04
L1:SUS-ITMX_M0_WD_OSEMAC_BANDLIM_F1_OUTPUT.mean changes from -0.4161 to 0.1329
L1:SUS-ITMX_R0_COILOUTF_RT_INMON.mean changes from -0.1265 to 0.1139
L1:SUS-ITMX_L2_OSEMINF_LR_INMON.mean changes from 1.172e+04 to 1.172e+04
L1:SUS-ITMX_L2_RMSIMON_UR_OUTPUT.mean changes from 115.8 to 120.2
L1:SUS-ITMX_L2_OSEMINF_UR_OUTPUT.mean changes from 29.09 to 29.08
L1:SUS-ITMX_R0_MASTER_PWD_F3MON.mean changes from 2.967e+04 to 2.982e+04
L1:SUS-ITMX_R0_WD_OSEMAC_BANDLIM_RT_INMON.mean changes from 1.336e+04 to 1.336e+04
L1:SUS-ITMX_LKIN_Y_DEMOD_I_OUTPUT.mean changes from 0.003912 to -0.002103
L1:SUS-ITMX_L1_FASTIMON_LR_OUTPUT.mean changes from 143.3 to 146.6
L1:SUS-ITMX_L3_LVESDAMON_LR_INMON.mean changes from 1.898 to 2.83
L1:SUS-ITMX_DITHERINF_P_OUTPUT.mean changes from -4.873 to 2.821
L1:IOP-SUS_ITMY_WD_OSEM3_LPOUT.mean changes from -328 to -328
L1:SUS-ITMX_L2_DAMP_MODE31_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L3_ISCINF_P_IN1_DQ.mean changes from -1570 to 1276
L1:SUS-ITMX_L3_OPLEV_SEG1_OUT_DQ.mean changes from 435.9 to 433.9
L1:SUS-ITMX_M0_FASTIMON_F2_INMON.mean changes from -1175 to -1175
L1:SUS-ITMX_L2_RMSIMON_LL_OUTPUT.mean changes from 109.7 to 106.1
L1:SUS-ITMX_L1_RMSIMON_LR_INMON.mean changes from 216 to 220
L1:SUS-ITMX_L3_OPLEV_BLRMS_Y_30M_100M.mean changes from 0.02547 to 0.02616
L1:SUS-ITMX_R0_FASTIMON_RT_OUTPUT.mean changes from 117.2 to 117
L1:SUS-ITMX_M0_WD_OSEMAC_LF_RMSMON.mean changes from 0.2115 to 0.2627
L1:SUS-ITMX_L3_OPLEV_SEG2_OUT16.mean changes from 165.5 to 163.9
L1:SUS-ITMX_L2_VOLTMON_LL_OUTPUT.mean changes from 436.4 to -625.5
L1:SUS-ITMX_L2_DAMP_MODE5_RMSLP_LOG10_OUTMON.mean changes from -18.3 to -18.14
L1:SUS-ITMX_M0_COILOUTF_RT_INMON.mean changes from -0.0036 to 0.005953
L1:SUS-ITMX_DITHERINF_Y_OUTPUT.mean changes from 0.6365 to 0.8347
L1:SUS-ITMX_M0_MASTER_PWD_F3MON.mean changes from -5.356e+04 to -5.357e+04
L1:SUS-ITMX_M0_WD_OSEMAC_BANDLIM_LF_INMON.mean changes from 1.459e+04 to 1.459e+04
L1:SUS-ITMX_L2_WD_OSEMAC_BANDLIM_LL_INMON.mean changes from 8646 to 8643
L1:SUS-ITMX_L2_OSEMINF_UL_INMON.mean changes from 1.119e+04 to 1.118e+04
L1:SUS-ITMX_R0_COILOUTF_F3_OUT16.mean changes from 2.977e+04 to 2.977e+04
L1:SUS-ITMX_M0_DAMP_L_IN1_DQ.mean changes from 14.58 to 14.57
L1:SUS-ITMX_M0_COILOUTF_F3_OUT16.mean changes from -5.355e+04 to -5.356e+04
L1:SUS-ITMX_L2_DAMP_MODE11_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L1_FASTIMON_UR_INMON.mean changes from 56.87 to 62.77
L1:SUS-ITMX_L2_RMSIMON_LR_OUT16.mean changes from 116.3 to 116.2
L1:SUS-ITMX_R0_COILOUTF_F2_INMON.mean changes from -2.977e+04 to -2.977e+04
L1:SUS-ITMX_M0_NOISEMON_F1_OUTPUT.mean changes from 3.01 to 3.045
L1:SUS-ITMX_M0_WD_OSEMAC_BANDLIM_F2_OUT16.mean changes from -0.1953 to 0.06133
L1:SUS-ITMX_L2_FASTIMON_LL_OUTPUT.mean changes from 98.55 to 91.59
L1:SUS-ITMX_M0_DAMP_L_OUTPUT.mean changes from 1.705 to 0.9269
L1:SUS-ITMX_L2_WIT_L_DQ.mean changes from -51.06 to -51.05
L1:SUS-ITMX_L1_WIT_YMON.mean changes from 49.66 to 49.58
L1:SUS-ITMX_L2_NOISEMON_UL_OUT_DQ.mean changes from 1898 to 236.4
L1:SUS-ITMX_L2_DAMP_MODE8_INMON.mean changes from -3 to -3
L1:SUS-ITMX_R0_WD_OSEMAC_BANDLIM_F3_OUTPUT.mean changes from 0.2734 to -0.06221
L1:SUS-ITMX_R0_COILOUTF_SD_INMON.mean changes from 0.5214 to -1.261
L1:SUS-ITMX_R0_VOLTMON_LF_MON.mean changes from -2.386 to -2.303
L1:SUS-ITMX_L2_DAMP_MODE6_RMSLP_OUT16.mean changes from 3 to 3
L1:SUS-ITMX_L3_OPLEV_MTRX_Y_OUTMON.mean changes from 188.2 to 185.3
L1:SUS-ITMX_L2_COILOUTF_LL_OUT16.mean changes from 1.079e+04 to -1.264e+04
L1:SUS-ITMX_L2_DRIVEALIGN_L_OUT_DQ.mean changes from 1247 to -2526
L1:SUS-ITMX_L3_LVESDAMON_LR_OUTPUT.mean changes from 1.898 to 2.83
L1:SUS-ITMX_L1_FASTIMON_LR_OUT16.mean changes from 143.1 to 146.5
L1:SUS-ITMX_R0_MASTER_PWD_F1MON.mean changes from 5.95e+04 to 5.96e+04
L1:SUS-ITMX_DITHERINF_P_OUT16.mean changes from 2.505 to 1.275
L1:SUS-ITMX_M0_FASTIMON_F3_INMON.mean changes from -1612 to -1612
L1:SUS-ITMX_L1_NOISEMON_UL_OUT_DQ.mean changes from -1.094 to -1.122
L1:SUS-ITMX_L2_DAMP_MODE1_BL_OUT16.mean changes from -3 to -3
L1:SUS-ITMX_M0_WD_OSEMAC_BANDLIM_SD_OUTPUT.mean changes from -0.03013 to 0.1336
L1:SUS-ITMX_L2_DRIVEALIGN_P2L_OUTPUT.mean changes from 861.1 to -700.6
L1:SUS-ITMX_L2_DRIVEALIGN_L_OUTMON.mean changes from 1369 to -2578
L1:SUS-ITMX_R0_MASTER_OUT_F1_DQ.mean changes from 5.954e+04 to 5.954e+04
L1:SUS-ITMX_M0_VOLTMON_F3_MON.mean changes from -2719 to -2719
L1:SUS-ITMX_L2_OSEMINF_UR_OUT16.mean changes from 29.09 to 29.08
L1:SUS-ITMX_R0_DAMP_R_IN1_DQ.mean changes from -2.481 to -2.49
L1:SUS-ITMX_L1_COILOUTF_LR_INMON.mean changes from -44.44 to -78.73
L1:SUS-ITMX_L2_DAMP_MODE7_RMSLP_OUT16.mean changes from 4.986e-20 to 4.995e-20
L1:SUS-ITMX_R0_NOISEMON_F1_OUTPUT.mean changes from -3.05 to 6.439
L1:SUS-ITMX_L1_MASTER_OUT_URMON.mean changes from -499.1 to -474.1
L1:SUS-ITMX_R0_RMSIMON_F3_MON.mean changes from 1221 to 1221
L1:SUS-ITMX_L2_DAMP_MODE14_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L2_DAMP_MODE3_INMON.mean changes from -3 to -3
L1:SUS-ITMX_L3_OPLEV_BLRMS_S_1_3.mean changes from 0.4399 to 0.5599
L1:IOP-SUS_ITMY_WD_OSEM6_LPOUT.mean changes from 5614 to 5614
L1:SUS-ITMX_R0_COILOUTF_RT_OUT16.mean changes from -0.7729 to 0.5332
L1:SUS-ITMX_M0_FASTIMON_SD_OUT_DQ.mean changes from 127.3 to 127.3
L1:SUS-ITMX_L2_DRIVEALIGN_P_INMON.mean changes from -1724 to 1401
L1:SUS-ITMX_L1_NOISEMON_UL_OUT16.mean changes from -1.115 to -1.09
L1:SUS-ITMX_L1_VOLTMON_UL_INMON.mean changes from -7.615 to -10.7
L1:SUS-ITMX_M0_WD_OSEMAC_BANDLIM_RT_OUTPUT.mean changes from 0.08668 to 0.03258
L1:SUS-ITMX_L2_RMSIMON_UR_OUT16.mean changes from 115.9 to 120.1
L1:SUS-ITMX_L3_OPLEV_BLRMS_Y_1_3.mean changes from 0.003214 to 0.00323
L1:SUS-ITMX_L1_NOISEMON_LR_OUT_DQ.mean changes from -2.346 to -2.285
L1:SUS-ITMX_M0_WD_OSEMAC_BANDLIM_F3_INMON.mean changes from 1.336e+04 to 1.337e+04
L1:IOP-SUS_ITMY_WD_OSEM6_RMSOUT.mean changes from 0.17 to 0.17
L1:SUS-ITMX_M0_VOLTMON_SD_MON.mean changes from -1.595 to -1.809
L1:SUS-ITMX_R0_NOISEMON_F2_OUT16.mean changes from -1.072 to -1.346
L1:SUS-ITMX_L2_DAMP_MODE5_RMSLP_OUTPUT.mean changes from 5.061e-19 to 7.219e-19
L1:SUS-ITMX_M0_DRIVEALIGN_P_OUTMON.mean changes from 0.4991 to -0.2443
L1:SUS-ITMX_L1_WIT_LMON.mean changes from -66.24 to -66.22
L1:SUS-ITMX_L3_ISCINF_P_OUTPUT.mean changes from -1711 to 1398
L1:SUS-ITMX_L1_VOLTMON_LL_INMON.mean changes from 50.06 to 44
L1:SUS-ITMX_L1_OSEMINF_LR_OUT_DQ.mean changes from -85.15 to -85.14
L1:SUS-ITMX_L1_RMSIMON_LR_OUTPUT.mean changes from 216 to 220
L1:SUS-ITMX_L2_MASTER_OUT_ULMON.mean changes from 4220 to 2300
L1:SUS-ITMX_M0_FASTIMON_SD_OUTPUT.mean changes from 127.2 to 127.3
L1:SUS-ITMX_L2_WD_OSEMAC_BANDLIM_LR_OUT16.mean changes from -0.2646 to 0.06093
L1:SUS-ITMX_R0_OSEMINF_LF_OUT16.mean changes from -12.1 to -12.1
L1:SUS-ITMX_M0_OSEMINF_F2_OUT_DQ.mean changes from -21.7 to -21.69
L1:SUS-ITMX_L3_OPLEV_SEG2_OUTPUT.mean changes from 165.5 to 164
L1:SUS-ITMX_R0_FASTIMON_SD_OUT_DQ.mean changes from 125.4 to 125.5
L1:SUS-ITMX_L2_LOCK_Y_OUTPUT.mean changes from -507 to 1877
L1:SUS-ITMX_M0_NOISEMON_F3_OUT_DQ.mean changes from -1.65 to -1.726
L1:SUS-ITMX_L2_WD_OSEMAC_LL_RMSMON.mean changes from 0.8385 to 0.7825
L1:SUS-ITMX_LKIN_Y_DEMOD_I_INMON.mean changes from 1.54 to 0.7957
L1:SUS-ITMX_L1_COILOUTF_LL_OUT16.mean changes from 504 to 472.9
L1:SUS-ITMX_M0_DARM_DAMP_R_INMON.mean changes from -783.4 to -3108
L1:SUS-ITMX_L2_WIT_PMON.mean changes from 493.1 to 492.9
L1:SUS-ITMX_L2_DAMP_MODE9_RMSLP_LOG10_OUTMON.mean changes from -20.09 to -19.66
L1:SUS-ITMX_M0_COILOUTF_LF_OUT16.mean changes from -0.3348 to -0.1752